<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calendar - Popup Mode</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.css" rel="stylesheet" type="text/css"/>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.js" type="text/javascript"></script>
	<script type="text/javascript">

		$(function () {
		    $("#calendar").wijcalendar({
		        //set the calendar is a pop-up calendar.
				popupMode: true,
				selectedDatesChanged: function () {
					var selDate = $(this).wijcalendar("getSelectedDate");
					if (selDate) {
						$("#popdate").val(selDate.toDateString());
					}
				}
			});

			$("#popdate").click(function () {
			    //Pops up the calendar at specifies position.
				$("#calendar").wijcalendar("popup", {
					of: $("#popdate")
				});
			});
		});

	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Popup Mode</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="calendar">
			</div>
			<label for="popdate">Choose a Date:</label>
			<input name="popdate" type="text" id="popdate" style="width: 180px;" />
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>This sample shows you how to create a popup calendar using the popupMode option.</p>
		</div>
	</div>
</body>
</html>
