<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Events calendar - custom data storage</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

	<!-- External dependencies -->
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/cultures/globalize.cultures.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
	    	
	<!-- Enable built-in datastorage -->
    <script src="../../js/amplify.core.min.js" type="text/javascript"></script>
    <script src="../../js/amplify.request.min.js" type="text/javascript"></script>
    <script src="../../js/amplify.store.min.js" type="text/javascript"></script>

		<!-- Wijmo-Open dependencies -->
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijtouchutil.js" type="text/javascript"></script>	
	<script src="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.css" rel="stylesheet" type="text/css" />
	
	<script src="../../../../Wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>	
	<script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
	
	<!-- Wijmo-Pro dependencies -->
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>	
    <script src="../../../../Wijmo/wijdatepager/jquery.wijmo.wijdatepager.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijdatepager/jquery.wijmo.wijdatepager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijevcal/jquery.wijmo.wijevcal.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijevcal/jquery.wijmo.wijevcal.css" rel="stylesheet" type="text/css" />    	

	<!-- Theme -->
    <link href="../../../../Themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript">
    	$(document).ready(function () {
    		$("#eventscalendar").wijevcal({
    			visibleCalendars: ["My", "Work"],
    			dataStorage: {
    				addEvent: function(obj, successCallback, errorCallback) { successCallback(); },
    				updateEvent: function(obj, successCallback, errorCallback) { successCallback(); },
    				deleteEvent: function (obj, successCallback, errorCallback) {
    					successCallback();
    				},
    				loadEvents: function (visibleCalendars,
											successCallback, errorCallback) {

    					successCallback([
{
id: "id1",
subject: "allday event 1",
allday: true,
start: new Date(2012, 1, 18, 8, 0),
end: new Date(2012, 1, 18, 12, 30)
},
{
id: "id2",
subject: "Event 1",
start: new Date(2012, 1, 18, 8, 0),
end: new Date(2012, 1, 18, 12, 30),
color: "red"
}
					]);
    				}
    			}
    		});



    	});

	</script>
    <style type="text/css">
        #eventscalendar
        {
            width: 750px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Overview</h2>
					<div id="log_label"></div>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
               <div id="eventscalendar"></div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">

        </div>
    </div>
</body>
</html>
