<!doctype html>
<html lang="en">
<head>
    <title>ComboBox - FieldMapping</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>

    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijdatasource/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            var testArray = [{
                language: 'c++'
            }, {
                language: 'java'
            }, {
                language: 'php'
            }, {
                language: 'coldfusion'
            }, {
                language: 'javascript'
            }, {
                language: 'asp'
            }, {
                language: 'ruby'
            }, {
                language: 'python'
            }, {
                language: 'c'
            }, {
                language: 'scala'
            }, {
                language: 'groovy'
            }, {
                language: 'haskell'
            }, {
                language: 'perl'
            }];

            $("#combo").wijcombobox({
                //use dataSource and data to specify the data source provider of wijcombobox
                dataSource: testArray,
                data: { label: { bind: "language" }, value: { bind: "language" }}
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                DataView integration</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <input id="combo" />
            </div>

            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>Display a resizable and editable text box/drop-down list on your HTML page with this easy-to-use combo box widget.
            </p>
<p>This sample shows how to add data to populate the combobox, how to add animation, and how to link comboboxes.
        </div>
    </div>
</body>
</html>
