<!doctype html>
<html lang="en">
<head>
	<title>BarChart - Column bar</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />

	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			$("#wijbarchart").wijbarchart({
				horizontal: false,
				shadow: false,
				textStyle: {
					"font-size": "13px",
					"font-family": '"Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif'
				},
				header: {
					text: "2010 Sales Revenue"
				},
				axis: {
					y: {
						text: "USD (thousands)",
						textStyle: {
							"font-weight": "normal"
						},
						min: 0, //Minimum value for axis
						max: 4000, //Maximum value for axis
						autoMin: false, //Tell the chart not to automatically generate minimum value for axis
						autoMax: false, //Tell the chart not to automatically generate maximum value for axis
						annoFormatString: 'n0', //Format values on axis as number with 0 decimal places. For example, 4.00 would be shown as 4
						alignment: "far", //axis text aligned away from xy intersection
						labels: {
							textAlign: "near"
						}
					},
					x: {
						textStyle: {
							"font-weight": "normal"
						}
					}
				},
				showChartLabels: false,
				hint: {
					//Display custom information in tooltip. If not set, the content will default to x and y data display values
					content: function () {
						//Check if multiple data points are on one axis entry. For example, multiple data entries for a single date. 
						if ($.isArray(this)) {
							var content = "";
							//Multiple entries of data on this point, so we need to loop through them to create the tooltip content.
							for (var i = 0; i < this.length; i++) {
								content += this[i].label + ': ' + Globalize.format(this[i].y * 1000, 'c0') + '\n';
							}
							return content;
						}
						else {
							//Only a single data point, so we return a formatted version of it. "/n" is a line break.
							return this.data.label + '\n' +
								//Format x as Short Month and long year (Jan 2010). Then format y value as calculated currency with no decimal ($1,983,000). 
								Globalize.format(this.x, 'MMM yyyy') + ': ' + Globalize.format(this.y * 1000, 'c0');
						}
					},
					contentStyle: {
						"font-size": "14px",
						"font-family": '"Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif'
					},
					style: {
						fill: "#444444"
					}
				},
				data: {
					//X axis values as Date objects. We are using a shared x value array for this chart with multiple y value arrays.
					x: [
						new Date('1/1/2010'),
						new Date('2/1/2010'),
						new Date('3/1/2010'),
						new Date('4/1/2010'),
						new Date('5/1/2010'),
						new Date('6/1/2010'),
						new Date('7/1/2010'),
						new Date('8/1/2010'),
						new Date('9/1/2010'),
						new Date('10/1/2010'),
						new Date('11/1/2010'),
						new Date('12/1/2010')]
				},
				seriesList: [
					{
						label: "Domestic", //Label shown in legend
						legendEntry: false,
						data: {
							//Y axis values for 1st series
							y: [
								1983,
								2343,
								2593,
								2283,
								2574,
								2838,
								2382,
								2634,
								2938,
								2739,
								2983,
								3493
							]
						}
					},
					{
						label: "International",
						legendEntry: false,
						data: {
							//Y axis values for 2nd series
							y: [
								574,
								636,
								673,
								593,
								644,
								679,
								593,
								139,
								599,
								583,
								602,
								690
							]
						}
					}
				],
				seriesStyles: [
					{ fill: "rgb(136,189,230)", stroke: "none" },
					{ fill: "rgb(251,179,88)", stroke: "none" }
				]
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>Column bar</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="wijbarchart" class="ui-widget">
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				Bar Chart is commonly used as a Column Chart. In order to acheive this, simply set 'horizontal' option to 'false'.  This is a Column Chart that shows data that compares annual domestic and international sales. 
			</p>
			<h3>Test the features</h3>
			<ul>
				<li>Hover over a bar point to see the tooltip.</li>
				<li>Mouse down and drag across the chart surface to see the Indicator Line and the values it highlights.</li>
				<li>Click series items in the legend to toggle their visibility on the chart surface.</li>
				<li>Note the formatted Dates on the x axis. The original values are Date Obects. This is done automatically by the chart to optimize display. It can also be set.</li>
				<li>Note the formatted Date and Currency values in the tooltip.</li>
			</ul>
		</div>
	</div>
</body>
</html>
