<!doctype html>
<html lang="en">
<head>
	<title>BarChart - Extreme values</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
	    function changeProperties() {
	        var axis = $("#wijbarchart").wijbarchart("option", "axis");
		    var yAxis = axis.y;
		    
		    var autoMin = $("#chkAutoMinEnabled").is(":checked");
		    yAxis.autoMin = autoMin;
		        if (!autoMin) {
		            var min = $("#numMin").val();
		            if (min && min.length)
		                yAxis.min = parseFloat(min);
		        }

		    var autoMax = $("#chkAutoMaxEnabled").is(":checked");
		    yAxis.autoMax = autoMax;
		    if (!autoMax) {
		        var max = $("#numMax").val();
		        if (max && max.length)
		            yAxis.max = parseFloat(max);
		    }
		        

		    axis.y = yAxis;
		    $("#wijbarchart").wijbarchart("option", "axis", axis);
		}
		
		$(document).ready(function () {
			$("#wijbarchart").wijbarchart({
				axis: {
					y: {
					    text: "Total Hardware",
					    autoMin: true, //default value
					    // min: 0, // custom value
					    autoMax: true, // default value
					    // max: 35 // custom value
					},
					x: {
						text: ""
					}
				},
				// tooltip
				hint: { 
					content: function () {
						return this.x + '\n ' + this.y;
					}
				},
				// chart header
				header: {
					text: "Console Wars"
				},
				seriesList: [{
					legendEntry: false,
					data: {
						x: ['PS3', 'XBOX360', 'Wii'],
						y: [12.35, 21.50, 30.56]
					}
				}],
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Simple Bar Chart</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
			<div class="demo-options">
				<!-- Begin options markup -->
				<div>
					<p>
						<label for="chkAutoMinEnabled">
							AutoMin enabled 
						</label>
						<input type="checkbox" id="chkAutoMinEnabled" checked="checked" />
						<label for="numMin">
							Min value:
						</label>
						<input type="text" id="numMin" value="0" />
					</p>
					<p>
					<label for="chkAutoMaxEnabled">
							AutoMax enabled 
						</label>
						<input type="checkbox" id="chkAutoMaxEnabled" checked="checked" />
						<label for="numMax">
							Max value:
						</label>
						<input type="text" id="numMax" value="35" />
					</p>
					<input type="button" value="Apply" onclick="changeProperties()" />
				</div>
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				This sample illustrates a simple bar chart that compares the sales between the Nintendo Wii, the Xbox 360, and the Playstation 3.
			</p>
			<h3>Test the features</h3>
			<ul>
				<li>Hover over a bar point to see the tooltip.</li>
				<li>Note the min value of chart 'x' axis.</li>
				<li>Play with axis options in the panel below to see it features.</li>
				<li>Note the chart adjusts to the free space chnages.</li>
			</ul>
		</div>
	</div>
</body>
</html>
