<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijbarchart").wijbarchart({
                textStyle: {
                    "font-size": "13px",
                    "font-family": '"Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif'
                },
                header: {
                    text: "Sales By State"
                },
                clusterWidth: 60, //size of each bar (or group of bars if multiple series are used)
                marginTop: 5, //Lessen the top markgin
                marginRight: 60, //Add more right margin to make sure header text aligns with axis text
                axis: {
                    y: {
                        text: "USD (thousands)",
                        textStyle: {
                            "font-weight": "normal",
                            "margin-bottom": 5, //space the axis text away from the axis line
                        },
                        min: 0, //Minimum value for axis
                        max: 8000, //Maximum value for axis
                        autoMin: false, //Tell the chart not to automatically generate minimum value for axis
                        autoMax: false, //Tell the chart not to automatically generate maximum value for axis
                        gridMajor: { visible: false }, //hide gridMajor lines
                        visible: true, //show line along axis
                        tickMajor: {
                            position: "outside", //position tick marks outside of axis line
                            style: {
                                stroke: "#999999" //Make the tick marks match axis line color
                            }
                        },
                        annoFormatString: 'n0' //Format values on axis as number with 0 decimal places. For example, 4.00 would be shown as 4
                    },
                    x: {
                        visible: false,
                        compass: "north", //Position the x axis labels on top of the chart
                        textStyle: {
                            "font-weight": "normal"
                        }
                    }
                },
                showChartLabels: false, //Hide labels on each bar
                hint: {
                    content: function () {
                        return this.x + ': ' + Globalize.format(this.y * 1000, 'c0'); //Display x value and format y value as currency after multiplying by 1000
                    },
                    contentStyle: {
                        "font-size": "14px",
                        "font-family": '"Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif'
                    },
                    style: {
                        fill: "#444444"
                    }
                },
                shadow: false,
                seriesList: [{
                    legendEntry: false, //Prevent series from being added to legend
                    data: {
                        x: [
                            "Ohio",
                            "Florida",
                            "Arizona",
                            "Utah",
                            "Colorado",
                            "Hawaii",
                            "Texas",
                            "Maryland",
                            "North Carolina",
                            "Maryland",
                            "Oregon",
                            "Washington",
                            "New York",
                            "California",
                            "Pennsylvannia"],
                        y: [
                            1800,
                            2250,
                            2860,
                            2880,
                            2900,
                            2920,
                            3070,
                            3190,
                            3520,
                            4100,
                            4280,
                            4320,
                            5680,
                            7040,
                            7650]
                    }
                }],
                seriesStyles: [
                    {
                        fill: "rgb(136,189,230)", //fill color of bar
                        stroke: "none" //border color of bar
                    }
                ]
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" style="height: 400px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                 This sample demonstrates a set of powerful features for the Wijmo Bar Chart. This Bar Chart shows data that compares sales for 15 States.
            </p>
            <h3>Test the features</h3>
            <ul>
                <li>Hover over a bar point to see the tooltip.</li>
                <li>Note the formatted Currency values in the tooltip.</li>
                <li>Note the X axis positioned at the top of the chart.</li>
            </ul>
        </div>
    </div>
</body>
</html>
