<!doctype html>
<html lang="en">
<head>
	<title>BarChart - Cluster radius</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			
			$("#wijbarchart").wijbarchart({
				
				// seting cluster radius to make bars have round corners
				clusterRadius: 12,
				
				axis: {
					y: {
						text: "Percentage (%)"
					},
					x: {
						text: "Graphics Card"
					}
				},
				horizontal: false,
				// legend setup
				legend: {
					text: "Month", // legend header
					visible: true, // allow legend to diplay
					compass: "north", // setting legend position relative to the chart
					orientation: "horizontal" // setting legend element orientation
				},
				header: {
					text: "Steam Top 10 Video Cards - Hardware Survey"
				},
				seriesList: [{
					label: "May",
					legendEntry: true,
					data: {
						x: ['NVIDIA GeForce 9800', 'NVIDIA GeForce 8800', 'ATI Radeon HD 5700', 'ATI Radeon HD 5800'],
						y: [ 3.64, 4.46,4.22, 4.66]
					}
				}, {
					label: "Jun",
					legendEntry: true,
					data: {
						x: ['NVIDIA GeForce 9800', 'NVIDIA GeForce 8800', 'ATI Radeon HD 5700', 'ATI Radeon HD 5800'],
						y: [3.70, 4.42, 4.92, 5.20]
					}
				}, {
					label: "Jul",
					legendEntry: true,
					data: {
						x: ['NVIDIA GeForce 9800', 'NVIDIA GeForce 8800', 'ATI Radeon HD 5700', 'ATI Radeon HD 5800'],
						y: [3.57, 4.23, 5.46, 5.62]
					}
				}, {
					label: "Aug",
					legendEntry: true,
					data: {
						x: ['NVIDIA GeForce 9800', 'NVIDIA GeForce 8800', 'ATI Radeon HD 5700', 'ATI Radeon HD 5800'],
						y: [3.79, 4.11,5.84, 6.02]
					}
				}, {
					label: "Sep",
					legendEntry: true,
					data: {
						x: ['NVIDIA GeForce 9800', 'NVIDIA GeForce 8800', 'ATI Radeon HD 5700', 'ATI Radeon HD 5800'],
						y: [3.97, 4.40, 6.82, 7.04]
					}
				}],
				
				// seting default series styles
				seriesStyles: [{
					opacity: 0.7, fill: "#2d2d2d", stroke: "#2d2d2d", "stroke-width": 1.0
				}, {
					opacity: 0.7, fill: "#5f9996", stroke: "#5f9996", "stroke-width": 1.0
				}, {
					opacity: 0.7, fill: "#afe500", stroke: "#afe500", "stroke-width": 1.0
				}, {
					opacity: 0.7, fill: "#b2c76d", stroke: "#b2c76d", "stroke-width": 1.0
				}, {
					opacity: 0.7, fill: "#959595", stroke: "#959595", "stroke-width": 1.0
				}],
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Overview</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				This sample illustrates how to change bars color in series.
			</p>
			<h3>Test the features</h3>
			<ul>
				<li>Note the chart bars rounded corners.</li>
				<li>In order to acheive this, simply set any numeric value to 'clusterRadius' option.</li>
			</ul>
		</div>
	</div>
</body>
</html>
