<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Stacked Bar Chart</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijbarchart").wijbarchart({
                stacked: true,
                axis: {
                    y: {
                        text: "Millions of units",
                        autoMin: false,
                        min: 0
                    },
                    x: {
                        text: ""
                    }
                },
                hint: {
                    content: function () {
                        return this.data.label + '\n ' + this.y + '';
                    }
                },
                header: {
                    text: "Smartphones historical sales"
                },
                showChartLabels: false,
                seriesList: [{
                    label: "Android",
                    legendEntry: true,
                    data: {
                        x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'],
                        y: [81.07, 104.8, 122.5, 144.7, 162.1, 177.9]
                    }
                }, {
                    label: "iOS",
                    legendEntry: true,
                    data: {
                        x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'],
                        y: [33.12, 26.0, 23.6, 43.5, 37.4, 31.9]
                    }
                }, {
                    label: "Windows Phone",
                    legendEntry: true,
                    data: {
                        x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'],
                        y: [2.71, 5.4, 4.1, 6.2, 7.0, 7.4]
                    }
                }, {
                    label: "Blackberry",
                    legendEntry: true,
                    data: {
                        x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'],
                        y: [9.94, 7.4, 9.0, 7.3, 6.3, 6.2]
                    }
                }, {
                    label: "Symbian",
                    legendEntry: true,
                    data: {
                        x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'],
                        y: [12.47, 6.8, 4.4, 2.6, 0.5, 0.631]
                    }
                }],
                seriesStyles: [{
                   opacity: 0.8
                }, {
                   opacity: 0.8
                }, {
                    opacity: 0.8
                }, {
                    opacity: 0.8
                }, {
                    opacity: 0.8
                }],
                seriesHoverStyles: [{
                    opacity: 1
                }, {
                    opacity: 1
                }, {
                    opacity: 1
                }, {
                    opacity: 1
                }, {
                    opacity: 1
                }]
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Stacked Bar Chart</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample illustrates how to create a stacked chart by setting the 'stacked' option to 'true'.
            </p>
            <h3>Test the features</h3>
            <ul>
                <li>Hover over a bar point to see the tooltip.</li>
                <li>Note the proportions of bar stack components.</li>
            </ul>
        </div>
    </div>
</body>
</html>
