<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Using Table as DataSource</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijbarchart").wijbarchart({
                header: {
                    text: $.trim($(this).find("caption").text())
                },
                width: 756,
                height: 475
            });
        });
    </script>

    <style>
        table#wijbarchart
        {
            width: 400px;
            margin: 0 auto;
        }

            table#wijbarchart td
            {
                text-align: right;
                padding: 0;
                border: solid 1px black;
            }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Use Table as DataSource</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="wijbarchart" border="1">
                <caption>
                    Hardware Sales by Category</caption>
                <thead>
                    <tr>
                        <td></td>
                        <th>Desktops
                        </th>
                        <th>Notebooks
                        </th>
                        <th>Tablets
                        </th>
                        <th>Phones
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Q1
                        </th>
                        <td>64594.6
                        </td>
                        <td>32760.69
                        </td>
                        <td>62973.35
                        </td>
                        <td>23432.04
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Q2
                        </th>
                        <td>74933.4
                        </td>
                        <td>25261.26
                        </td>
                        <td>39395.51
                        </td>
                        <td>41129.49
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Q3
                        </th>
                        <td>39269.73
                        </td>
                        <td>17746.36
                        </td>
                        <td>20775.42
                        </td>
                        <td>16430.82
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Q4
                        </th>
                        <td>55709.52
                        </td>
                        <td>19976.28
                        </td>
                        <td>39878.09
                        </td>
                        <td>18992.22
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample shows how to create a bar chart using a table as the data source for the chart. It's as easy as creating a table with rows, headers, and tables and then setting the table's ID property to the ID of the wijbarchart widget. 
            </p>
        </div>
    </div>
</body>
</html>
