<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>C1Editor- Compact Mode</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijtabs/jquery.wijmo.wijtabs.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijsplitter/jquery.wijmo.wijsplitter.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijribbon/jquery.wijmo.wijribbon.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijeditor/jquery.wijmo.wijeditor.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijsplitter/jquery.wijmo.wijsplitter.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijtabs/jquery.wijmo.wijtabs.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijribbon/jquery.wijmo.wijribbon.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijeditor/jquery.wijmo.wijeditor.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //initializes the wijeditor widget
            $("#wijeditor").wijeditor();

        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Compact</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <textarea id="wijeditor" style="width: 320px; height: 480px;">
                <img src="http://cdn.wijmo.com/images/html5-blue.png" alt="HTML5" />
			<h1>
				Mobile Web</h1>
                <p>
                The Mobile Web refers to the use of Internet-connected applications, or browser-based access to the Internet from a mobile device, such as a smartphone or tablet computer, connected to a wireless network.
</p>
<p>
Traditionally, access to the Web has been via fixed-line services. However, the Web is becoming more accessible by portable and wireless devices and in 2008 mobile access to the Internet exceeded desktop computer-based access for the first time (source: International Telecommunications Union, Oct 2009). The shift to mobile Web access has been accelerating with the rise since 2007 of larger multitouch smartphones, and of multitouch tablet computers since 2010. Both platforms provide better Internet access and browser- or application-based user Web experiences than previous generations of mobile devices have done.
</p>
<p>
The distinction between mobile Web applications and native applications is anticipated to become increasingly blurred, as mobile browsers gain direct access to the hardware of mobile devices (including accelerometers and GPS chips), and the speed and abilities of browser-based applications improve. Persistent storage and access to sophisticated user interface graphics functions may further reduce the need for the development of platform-specific native applications.</p>
		</textarea>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                The wijeditor widget supports a compact ribbon. When the width of the editor is
                not enough to show all of the ribbon, the wijeditor will show a compact ribbon.
            </p>
        </div>
    </div>
</body>
</html>
