<!doctype html>
<html lang="en">
<head>
    <title>CompositeChart - Dataview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
     <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.0.debug.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijpiechart/jquery.wijmo.wijpiechart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlinechart/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcompositechart/jquery.wijmo.wijcompositechart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script> 
    <script id="scriptInit" type="text/javascript">

        $.support.cors = true;
        var viewModel;

        var data1 = [{
            type: "Desktops",
            west: 5,
            central: 2,
            east: 3,
            Steam1: 3,
            Steam2: 1
        }, {
            type: "Notebooks",
            west: 3,
            central: 2,
            east: 4,
            Steam1: 6,
            Steam2: 3
        }, {
            type: "AIO",
            west: 4,
            central: 3,
            east: 4,
            Steam1: 2,
            Steam2: 4
        }, {
            type: "Tablets",
            west: 7,
            central: 2,
            east: 2,
            Steam1: 9,
            Steam2: 7
        }, {
            type: "Phones",
            west: 2,
            central: 1,
            east: 5,
            Steam1: 5,
            Steam2: 2
        }];

        var pieData = [{
            label: "MacBook Pro",
            legendEntry: true,
            data: 46.78,
            offset: 15
        }, {
            label: "iMac",
            legendEntry: true,
            data: 23.18,
            offset: 0
        }, {
            label: "MacBook",
            legendEntry: true,
            data: 20.25,
            offset: 0
        }];

        function ViewModel(sessionId) {
            var dv = new wijmo.data.ArrayDataView(data1);

            this.alldata = dv.toObservableArray(),
            this.piedata = new wijmo.data.ArrayDataView(pieData).toObservableArray()
        }

        function loadData() {
        	$(document).ready(function () {
        		viewModel = new ViewModel();
        		ko.applyBindings(viewModel, $(".container").get(0));
        	});
        }
        if (ko.dependencyDetection && ko.dependencyDetection.ignore) {
        	ko.dependencyDetection.ignore(loadData);
        }
        else {
        	loadData();
        }
            	
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Dataview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijcompositechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px"  data-bind="wijcompositechart: { dataSource: alldata,
				axis: {
    				y: {
    					text: 'Total Hardware'
    				},
    				x: {
    					text: ''
    				}
    			},
    			stacked: false,
    			hint: {
    				content: function () {
    					return this.label + '\n ' + this.y + '';
    				}
    			},
    			header: {
    				text: 'Hardware Distribution'
    			},
    			data: {
    				x: {
    					bind: 'type'
    				}
    			},

    			seriesList: [{
    				type: 'column',
    				label: 'West',
    				legendEntry: true,
    				data: {
    					y: { bind: 'west' }
    				}
    			}, {
    				type: 'column',
    				label: 'Central',
    				legendEntry: true,
    				data: {
    					y: { bind: 'central' }
    				}
    			}, {
    				type: 'column',
    				label: 'East',
    				legendEntry: true,
    				data: {
    					y: { bind: 'east' }
    				}
    			}, {
    				type: 'pie',
    				//label: 'asdfdsfdsf',
    				//legendEntry: true,
    				center: { x: 150, y: 150 },
    				radius: 60,
    				dataSource: piedata,
    				data: {
    					label: { bind: 'label' },
    					value: { bind: 'data' },
    					offset: { bind: 'offset' }
    				}
    			}, {
    				type: 'line',
    				label: 'Steam1',
    				legendEntry: true,
    				data: {
    					y: { bind: 'Steam1' }
    				},
    				markers: {
    					visible: true,
    					type: 'circle'
    				}
    			}, {
    				type: 'line',
    				label: 'Steam2',
    				legendEntry: true,
    				data: {
    					y: { bind: 'Steam2' }
    				},
    				markers: {
    					visible: true,
    					type: 'tri'
    				}
    			}]
                }" >
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
				This demo shows how to bind data using wijdataview.
                </p>
        </div>
    </div>
</body>
</html>
