<!doctype html>
<html lang="en">
<head>
    <title>CompositeChart - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijtouchutil.js"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijpiechart/jquery.wijmo.wijpiechart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlinechart/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcompositechart/jquery.wijmo.wijcompositechart.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
    	$(document).ready(function () {
    		$("#wijcompositechart").wijcompositechart({
    			axis: {
    				y: {
    					text: "Total Hardware"
    				},
    				x: {
    					text: ""
    				}
    			},
    			stacked: false,
    			indicator:{
					visible: true
				},
    			header: {
    				text: "Hardware Distribution"
    			},
    			seriesList: [{
    				type: "column",
    				label: "West",
    				legendEntry: true,
    				data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [5, 3, 4, 7, 2] }
    			}, {
    				type: "column",
    				label: "Central",
    				legendEntry: true,
    				data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [2, 2, 3, 2, 1] }
    			}, {
    				type: "column",
    				label: "East",
    				legendEntry: true,
    				data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [3, 4, 4, 2, 5] }
    			}, {
    				type: "pie",
    				label: "asdfdsfdsf",
    				legendEntry: true,
    				center: { x: 150, y: 150 },
    				radius: 60,
    				data: [{
    					label: "MacBook Pro",
    					legendEntry: true,
    					data: 46.78,
    					offset: 15
    				}, {
    					label: "iMac",
    					legendEntry: true,
    					data: 23.18,
    					offset: 0
    				}, {
    					label: "MacBook",
    					legendEntry: true,
    					data: 20.25,
    					offset: 0
    				}]
    			}, {
    				type: "line",
    				label: "Steam1",
    				legendEntry: true,
    				data: {
    					x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'],
    					y: [3, 6, 2, 9, 5]
    				},
    				markers: {
    					visible: true,
    					type: "circle"
    				}
    			}, {
    				type: "line",
    				label: "Steam2",
    				legendEntry: true,
    				data: {
    					x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'],
    					y: [1, 3, 4, 7, 2]
    				},
    				markers: {
    					visible: true,
    					type: "tri"
    				}
    			}
                ]
    		});
    	});
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijcompositechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                The Wijmo Composite Chart widget (wijcompositechart) allows you to draw multiple types of charts in one canvas simultaneously. 
                This sample uses a bar and line chart. The line chart emphasizes the gradual increase of visitors over time.
                </p>
        </div>
    </div>
</body>
</html>
