<!doctype html>
<html lang="en">
<head>
    <title>Filter - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

	<link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijradio/jquery.wijmo.wijradio.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijfilter/jquery.wijmo.wijfilter.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.bgiframe.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijradio/jquery.wijmo.wijradio.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijfilter/jquery.wijmo.wijfilter.js" type="text/javascript"></script>

    <style type="text/css">
       .filterDialog-dialogContainer
       {
          overflow: visible !important;
          width: 400px;
       }

       .ui-dialog .ui-dialog-titlebar .ui-button .ui-icon
       {
          left: 0px;
          top: 0px;'
       }  

       #wijpopup.filterDialog-dialogContainer
       {
          padding: 0.4em;
       }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
           $("#uidialogBtn").click(function(e, args) {
              var dialog = $("#uidialog");

              if (!dialog.data("wijfilter")) {
                 dialog = $("<div id=\"uidialog\"></div")
                    .appendTo(document.body)
                    .addClass("filterDialog-dialogContainer ui-widget-content ui-corner-all ui-helper-clearfix")
                    .wijfilter({
                       data: [[0], [1], [2], [3], [4]],
                       dataKey: 0,
                       enableSortButtons: true,
                       availableOperators: [ { name: "operator1" }, { name: "operator2" }, { name: "operator3" } ],
                       showHeader: false,
                       close: function (e, args) {
                          if (dialog.dialog("isOpen")) {
                             dialog.dialog("close");
                          }
                       }
                    })
                    .dialog({
                       resizable: false,
                       modal: true,
                       closeText: "",
                       title: "Column",
                       width: "auto",
                       height: "auto",
                       position: {
                          of: $(e.target),
                          my: "left top",
                          at: "left bottom",
                          collision: "flip none"
                       },
                       close: function() {
                         dialog.wijfilter("triggerClose");
                       }
                    });
              } else {
                 dialog.dialog("open");
              }
           });

           $("#wijpopupBtn").click(function(e, args) {
              var dialog = $("#wijpopup");

              if (!dialog.data("wijfilter")) {
                 dialog = $("<div id=\"wijpopup\"></div")
                    .appendTo(document.body)
                    .addClass("filterDialog-dialogContainer ui-widget-content ui-corner-all ui-helper-clearfix")
                    .wijfilter({
                       data: [[0], [1], [2], [3], [4]],
                       dataKey: 0,
                       enableSortButtons: true,
                       availableOperators: [ { name: "operator1" }, { name: "operator2" }, { name: "operator3" } ],
                       title: "Column",
                       close: function (e, args) {
                          dialog.wijpopup("hide");
                       }
                    })
                    .wijpopup({
                       position: {
                          of: $(e.target),
                          my: "left top",
                          at: "left bottom",
                          collision: "flip none"
                       }
                    });
              }
              
              dialog.wijpopup("show");
           });
        });
     </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Overview</h2>
        </div>
        <div class="main demo">
				<input type="button" id="uidialogBtn" value="ui-dialog" />
				<input type="button" id="wijpopupBtn" value="wijpopup" />

            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
          <p>
            Wijmo Filter allows creation of an Excel-like filter dialog.
            This sample shows how to create a popup dialog using the ui-dialog and wijpopup widgets.
          </p>
        </div>
    </div>
</body>
</html>
