<!DOCTYPE html>
<html lang="en">
<head>
	<title>Input Date - Overview</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="wijinputdate overview." />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" />
    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" />
    <link href="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.css" rel="stylesheet" />

	<link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />

	<script src="../../../../Wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js"></script>
    <script src="../../../../Wijmo/wijpopup/jquery.wijmo.wijpopup.js"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js"></script>
    <script src="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.js"></script>
    <script src="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.js"></script>

	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>

	<style type="text/css">
		#textbox2
		{
			width: 200px;
		}
		#textbox3
		{
			width: 240px;
		}
	</style>
	<script type="text/javascript">
		$(function () {
			$("#textbox1").wijinputdate({ dateFormat: 'd', showNullText: true, nullText: 'Birth date' });
			$("#textbox2").wijinputdate({ dateFormat: 'g', showNullText: true, nullText: 'Flight time' });
			$("#textbox3").wijinputdate({ dateFormat: 'U', showNullText: true, nullText: 'Type date here...' });
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Overview</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<ul class="ui-helper-reset">
				<li>
					<input type="text" id="textbox1" />
				</li>
				<li>
					<input type="text" id="textbox2" />
				</li>
				<li>
					<input type="text" id="textbox3" />
				</li>
			</ul>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				wijinputdate displays inputting tips when blank date value is applied and 'showNullText' option is true.<p>
			<p>
				Tips text is determined by the 'nullText' option.</p>
		</div>
	</div>
</body>
</html>
