<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Wijmo - Input Number</title>

</head>
<body>
	<div class="demos-nav">
		<h4>
			Examples</h4>
		<ul>
			<li><a href="overview.html">Overview</a></li>
			<li><a href="percent.html">Percent</a></li>
			<li><a href="currency.html">Currency</a></li>
			<li><a href="increment.html">Custom increment</a></li>
			<li><a href="dropdown.html">Drop down</a></li>
		</ul>
	</div>
</body>
</html>
