<!doctype html>
<html lang="en">
<head>
    <title>Grid - Cell and Row Formatting</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijdatasource/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Data/wijmo.data.wijdatasource.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>


	<style type="text/css">
		.wijmo-wijgrid .wijmo-wijgrid-innercell img {
			height: auto;
		}
	</style>

    <script type="text/javascript">

        $(document).ready(function () {

            // bind the grid
            $("#demo").wijgrid({
                data: getData(12),
                columnsAutogenerationMode: "none",
                columns: [
                    { dataKey: "Country", headerText: "Country", dataType: "string" },
                    {
                        dataKey: "Country",
                        headerText: "Flag",
                        cellFormatter: function (args) {
                            if (args.row.type & $.wijmo.wijgrid.rowType.data) { // data row (not group header)
                                var img = $("<img/>")
                                    .attr("src", getFlagUrl(args.row.data.Country)) // flag url
                                    .attr("height", "100");         // image size
                                args.$container
                                    .css("text-align", "center")    // center the flag
                                    .empty()                        // remove original content
                                    .append(img);                   // add image element
                                return true;                        // content has been customized
                            }
                        }
                    },
                    { dataKey: "ProductName", headerText: "Product Name", dataType: "string" },
                    { dataKey: "UnitPrice", headerText: "Unit Price", dataType: "currency" },
                    { dataKey: "Quantity", headerText: "Quantity", dataType: "number", dataFormatString: "n0" },
                    {
                        dataKey: "Discount",
                        headerText: "Discount",
                        dataType: "number",
                        dataFormatString: "p0",
                        cellFormatter: function (args) {
                            if (args.row.type & $.wijmo.wijgrid.rowType.data) { // data row (not group header)
                                if (args.row.data.Discount > .25) {             // discount > 25%? bold + red!
                                    args.$container.css("font-weight", "bold");
                                    args.$container.css("color", "red");
                                }
                            }
                        }
                    },
                    { dataKey: "OrderDate", headerText: "Order Date", dataType: "datetime", dataFormatString: "MMM-dd-yyyy", textAlignment: "center" },
                    { dataKey: "Overseas", headerText: "Overseas", dataType: "boolean" }
                ]
            });
        });

        // get url to flag image
        function getFlagUrl(country) {
            var url = "http://www.geonames.org/flags/m/";
            switch (country) {
                case "USA": return url + "us.png";
                case "UK": return url + "uk.png";
                case "Germany": return url + "de.png";
                case "Italy": return url + "it.png";
                case "Japan": return url + "jp.png";
                case "Brazil": return url + "br.png";
                case "Canada": return url + "ca.png";
            }
            return "";
        }

        // random data generators
        function getData(count) {
            var data = [];
            var country = "USA,UK,Germany,Italy,Japan,Brazil,Canada".split(",");
            var name = "Lorem,Ipsum,Dolor,Amet,Consectetur".split(",");
            var suffix = "LLC,Inc".split(",");
            for (var i = 0; i < count; i++) {
                data.push({
                    TransactionID: i,
                    Country: getString(country),
                    ProductName: getString(name) + " " + getString(suffix),
                    UnitPrice: Math.floor(getNumber(5, 10)),
                    Quantity: Math.floor(getNumber(1, 5)) * 10,
                    Discount: getNumber(0, 0.3),
                    OrderDate: getDate(i),
                    Overseas: Math.random() > 0.8
                });
            }
            return data;
        }
        function getString(arr) {
            return arr[Math.floor((Math.random() * arr.length))];
        }
        function getNumber(lo, hi) {
            return lo + Math.random() * (hi - lo);
        }
        function getDate(daysAgo) {
            return new Date((new Date()).getTime() - daysAgo * 24 * 3600 * 1000);
        }
    </script>

</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Cell and Row Formatting</h2>
        </div>

        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo">
            </table>
            <!-- End demo markup -->

            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample shows how to customize cell contents using the <b>cellFormatter</b>
                option in the column object.
            </p>
            <p>
                The <b>cellFormatter</b> option allows you to specify a function that creates
                the element displayed in each cell. In this sample, the formatter is used
                to populate the "Flag" column and to format cells with discounts greater than
                25% in bold red.
            </p>
            <p>
                Formatters give you tremendous flexibility since they can be used to customize
                the content created by the grid or to create new HTML content for each cell.
            </p>
        </div>
    </div>
</body>
</html>
