<!doctype html>
<html lang="en">
<head>
	<title>Grid - Column Visiblity</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="wijgrid provides selection" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

	<script type="text/javascript">

	    $(document).ready(function () {

	        // bind the grid
	        var grid = $("#demo").wijgrid({
	            allowColMoving: true,
	            data: getData(10),
	            columnsAutogenerationMode: "none",
	            columns: [
                    { dataKey: "ProductName", headerText: "Product Name", dataType: "string" },
                    { dataKey: "UnitPrice", headerText: "Unit Price", dataType: "currency" },
                    { dataKey: "Quantity", headerText: "Quantity", dataType: "number", dataFormatString: "n0" },
                    { dataKey: "Discount", headerText: "Discount", dataType: "number", dataFormatString: "p0" },
                    { dataKey: "OrderDate", headerText: "Order Date", dataType: "datetime", dataFormatString: "MMM-dd-yyyy", textAlignment: "center" },
                    { dataKey: "Overseas", headerText: "Overseas", dataType: "boolean" }
	            ]
	        });

	        // create checkboxes to toggle column visibility
	        var columns = grid.wijgrid("option", "columns");
	        var listContainer = $("#checkboxes");
	        $.each(columns, function (index, col) {
	            var isChecked = col.visible ? "checked = 'checked'" : "";
	            var checkBox = $("<label><input type='checkbox' " + isChecked + " />" + col.headerText + "</label>");
	            listContainer.append(checkBox);
	            checkBox.click(function (e) {
	                columns[index].visible = $(this).children("input")[0].checked;
	                grid.wijgrid("doRefresh");
	            })
	        })
	    });

	    // random data generators
	    function getData(count) {
	        var data = [];
	        var name = "Lorem,Ipsum,Dolor,Amet,Consectetur,Adipiscing,Elit,Vivamus,Pharetra,Velit,Eget,Imperdiet,Mattis,Egestas,Donec,Tempus,Vestibulum,Tincidunt,Blandit,Lacinia,Lobortis,Feugiat,Mauris,Massa,Rutrum,Pulvinar,Ornare,Facilisi,Sociis,Natoque,Penatibus".split(",");
	        var suffix = "LLC,Inc,International,Transpacific,Services,Financial,Enterprises,Consultants,Foundation,Institute".split(",");
	        for (var i = 0; i < count; i++) {
	            data.push({
	                TransactionID: i,
	                ProductName: getString(name) + " " + getString(suffix),
	                UnitPrice: getNumber(10, 100),
	                Quantity: Math.floor(getNumber(1, 500)),
	                Discount: getNumber(0, 0.3),
	                OrderDate: getDate(i),
	                Overseas: Math.random() > 0.8
	            });
	        }
	        return data;
	    }
	    function getString(arr) {
	        return arr[Math.floor((Math.random() * arr.length))];
	    }
	    function getNumber(lo, hi) {
	        return lo + Math.random() * (hi - lo);
	    }
	    function getDate(daysAgo) {
	        return new Date((new Date()).getTime() - daysAgo * 24 * 3600 * 1000);
	    }
    </script>

</head>
<body>
    <div class="container"> 
        <div class="header"> 
            <h2>Column Visibility</h2> 
        </div> 

        <div class="main demo"> 
            <!-- Begin demo markup -->
            <table id="demo"> 
            </table> 
            <!-- End demo markup -->

            <div class="demo-options"> 
                <!-- Begin options markup -->
                Visible Columns:
                <div id="checkboxes"></div>
                <!-- End options markup -->
            </div> 
        </div> 
        <div class="footer demo-description"> 
            <p> 
                This sample illustrates how columns can be hidden using the <b>visible</b> option.
                To show or hide a column, check or uncheck the corresponding checkbox.
            </p> 
        </div>
    </div>
</body>
</html>
