<!doctype html>
<html lang="en">
<head>
    <title>Grid - Custom Paging</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijdatasource/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Data/wijmo.data.wijdatasource.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>


    <script type="text/javascript">

        $(document).ready(function () {

            // bind the grid
            var grid = $("#demo").wijgrid({
                allowPaging: true,
                pageSize: 10,
                pagerSettings: { position: "none" },
                data: getData(1000),
                columnsAutogenerationMode: "none",
                columns: [
                    { dataKey: "ProductName", headerText: "Product Name", dataType: "string" },
                    { dataKey: "UnitPrice", headerText: "Unit Price", dataType: "currency" },
                    { dataKey: "Quantity", headerText: "Quantity", dataType: "number", dataFormatString: "n0" },
                    { dataKey: "Discount", headerText: "Discount", dataType: "number", dataFormatString: "p0" },
                    { dataKey: "OrderDate", headerText: "Order Date", dataType: "datetime", dataFormatString: "MMM-dd-yyyy", textAlignment: "center" },
                    { dataKey: "Overseas", headerText: "Overseas", dataType: "boolean" }
                ]
            });

            // apply options
            $("#pageSize").bind("change", function (e) {
                var val = parseInt($(e.target).val());
                grid.wijgrid("option", "pageSize", val);
            });
        });

        // seek a page
        function seekPage(offset) {

            // move to the page requested
            var index = $("#demo").wijgrid("option", "pageIndex");
            index += offset;
            $("#demo").wijgrid("option", "pageIndex", index);

            // show current page in custom paging bar
            var currentPage = $("#demo").wijgrid("option", "pageIndex") + 1;
            $("#currentPage").text(currentPage);
        }

        // random data generators
        function getData(count) {
            var data = [];
            var name = "Lorem,Ipsum,Dolor,Amet,Consectetur,Adipiscing,Elit,Vivamus,Pharetra,Velit,Eget,Imperdiet,Mattis,Egestas,Donec,Tempus,Vestibulum,Tincidunt,Blandit,Lacinia,Lobortis,Feugiat,Mauris,Massa,Rutrum,Pulvinar,Ornare,Facilisi,Sociis,Natoque,Penatibus".split(",");
            var suffix = "LLC,Inc,International,Transpacific,Services,Financial,Enterprises,Consultants,Foundation,Institute".split(",");
            for (var i = 0; i < count; i++) {
                data.push({
                    TransactionID: i,
                    ProductName: getString(name) + " " + getString(suffix),
                    UnitPrice: getNumber(10, 100),
                    Quantity: Math.floor(getNumber(1, 500)),
                    Discount: getNumber(0, 0.3),
                    OrderDate: getDate(i),
                    Overseas: Math.random() > 0.8
                });
            }
            return data;
        }
        function getString(arr) {
            return arr[Math.floor((Math.random() * arr.length))];
        }
        function getNumber(lo, hi) {
            return lo + Math.random() * (hi - lo);
        }
        function getDate(daysAgo) {
            return new Date((new Date()).getTime() - daysAgo * 24 * 3600 * 1000);
        }
    </script>

</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Custom Paging</h2>
        </div>

        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo">
            </table>
            <!-- End demo markup -->

            <div class="demo-options">
                <!-- Begin options markup -->
                <div class="option-row">
                    <label>
                        Page Size
                    <select id="pageSize">
                        <option>5</option>
                        <option selected="selected">10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                    </label>
                </div>
                <div class="option-row">
                    <button title="first page" onclick="seekPage(-1000000)"><span class="ui-icon ui-icon-seek-first" /></button>
                    <button title="previous page" onclick="seekPage(-1)"><span class="ui-icon ui-icon-seek-prev" /></button>
                    &nbsp;&nbsp;&nbsp;<span id="currentPage">1</span>&nbsp;&nbsp;&nbsp;
                    <button title="next page" onclick="seekPage(+1)"><span class="ui-icon ui-icon-seek-next" /></button>
                    <button title="last page" onclick="seekPage(+1000000)"><span class="ui-icon ui-icon-seek-end" /></button>
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates how you can create a pageable with a custom paginator.
                This is done using the <b>allowPaging</b>, <b>pageSize</b>, and <b>pageIndex</b> options.
            </p>
        </div>
    </div>
</body>
</html>
