<!doctype html>
<html lang="en">
<head>
    <title>Grid - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijtooltip/jquery.wijmo.wijtooltip.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijtouchutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.bgiframe.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijtooltip/jquery.wijmo.wijtooltip.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijcalendar/jquery.wijmo.wijcalendar.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputmask.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijinput/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $("#demo").wijgrid({
                allowColSizing: true,
                allowSorting: true,
                allowEditing: true,
                allowPaging: true,
                pageSize: 10,
                showFilter: true,
                showFooter: true,
                selectionMode: "none",
                data: getData(50),
                columnsAutogenerationMode: "none",
                columns: [
                    { dataKey: "Description", headerText: "Description", aggregate: "count", footerText: "Total Transactions: {0}", width: 150, ensurePxWidth: true },
                    { dataKey: "Date", headerText: "Date", width: 300, dataType: "datetime", dataFormatString: "D", sortDirection: "descending", textAlignment: "center" },
                    { dataKey: "Important", headerText: "Important", dataType: "boolean", width: 100, ensurePxWidth: true },
                    { dataKey: "Deposit", headerText: "Deposit", width: 120, dataType: "currency", cellFormatter: formatDeposits, aggregate: "sum", footerText: "{0}", width: 130, ensurePxWidth: true },
                    { dataKey: "Withdrawal", headerText: "Withdrawal", width: 120, dataType: "currency", cellFormatter: formatWithdrawals, aggregate: "sum", footerText: "-{0}", width: 130, ensurePxWidth: true }
                ]
            });
        });

        // format grid cells
        function formatDeposits(args) {

            // check to make sure we are formatting a data row 
            if (args.row.type & $.wijmo.wijgrid.rowType.data) {

                // make the cell font color green 
                args.$container.css("color", "green");
            }
        }

        function formatWithdrawals(args) {

            // check to make sure we are formatting a data row 
            if (args.row.type & $.wijmo.wijgrid.rowType.data) {

                // make the cell font color red 
                args.$container.css("color", "red");

                // since we want to possibly modify the markup of the cell,
                // we have to add the formatted value manually 
                args.$container.text(args.formattedValue);

                // check to see if the value matches a certain criteria 
                if (args.row.data.Withdrawal > 800) {

                    // add custom indicator element to display warning 
                    args.$container.prepend(" <span class='ui-state-error ui-corner-all' style='padding:0 6px; margin:0 4px;' title='Over spending limit'>!</span>");
                }

                // return true so that the grid knows we have handled the rendering of the cell. The grid will not render the cell when this function returns true 
                return true;
            }
        }

        // random data generators
        function getData(count) {
            var data = [];
            var name = "Lorem,Ipsum,Dolor,Amet,Consectetur,Adipiscing,Elit,Vivamus,Pharetra,Velit,Eget,Imperdiet,Mattis,Egestas,Donec,Tempus,Vestibulum,Tincidunt,Blandit,Lacinia,Lobortis,Feugiat,Mauris,Massa,Rutrum,Pulvinar,Ornare,Facilisi,Sociis,Natoque,Penatibus".split(",");
            var suffix = "LLC,Inc,International,Transpacific,Services,Financial,Enterprises,Consultants,Foundation,Institute".split(",");
            for (var i = 0; i < count; i++) {
                data.push({
                    TransactionID: i,
                    Description: getString(name) + " " + getString(suffix),
                    Date: getDate(i),
                    Important: Math.random() > 0.8,
                    Deposit: (i % 8 == 0) ? getNumber(5000, 10000) : null,
                    Withdrawal: (i % 8 == 0) ? null : -getNumber(50, 300)
                });
            }
            return data;
        }
        function getString(arr) {
            return arr[Math.floor((Math.random() * arr.length))];
        }
        function getNumber(lo, hi) {
            return lo + Math.random() * (hi - lo);
        }
        function getDate(daysAgo) {
            return new Date((new Date()).getTime() - daysAgo * 24 * 3600 * 1000);
        }
    </script>

</head>
<body>

    <div class="container">
        <div class="header">
            <h2>Overview</h2>
        </div>

        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo">
            </table>
            <!-- End demo markup -->

            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates a set of powerful features for the Wijmo Grid. This is a grid that shows financial data that is formatted by the grid. This grid is meant to mimic a bank account transactions. It uses conditional formatting to indicate different meaning.  
            </p>
            <h3>Test the features</h3>
            <ul>
                <li>Click column headers to sort by column.</li>
                <li>Click and drag between column headers to resize a column.</li>
                <li>Click the numeric buttons in the footer to page through the data.</li>
                <li>Enter values in the filter row and select a type of filter from the dropdown to filter data by column.</li>
                <li>Double click to edit a cell.</li>
                <li>Note the formatted Dates and Currency types.</li>
                <li>Note the custom red and green formatting to indicate type.</li>
                <li>Note the conditional "!" indicator that displays when values are higher than 800.</li>
                <li>Note the footer row that displays aggregate data.</li>
            </ul>
        </div>
    </div>
</body>
</html>
