<!doctype html>
<html lang="en">
<head>
    <title>Grid - Persist State</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="wijgrid provides sorting feature" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

    <script src="../explore/js/jquery.cookie.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $("#demo").wijgrid({
                allowSorting: true,
                selectionMode: "singleRange",
                data: getData(10),
                columnsAutogenerationMode: "none",
                columns: [
                    { dataKey: "ProductName", headerText: "Product Name", dataType: "string" },
                    { dataKey: "UnitPrice", headerText: "Unit Price", dataType: "currency" },
                    { dataKey: "Quantity", headerText: "Quantity", dataType: "number", dataFormatString: "n0" },
                    { dataKey: "Discount", headerText: "Discount", dataType: "number", dataFormatString: "p0" },
                    { dataKey: "OrderDate", headerText: "Order Date", dataType: "datetime", dataFormatString: "MMM-dd-yyyy", textAlignment: "center" },
                    { dataKey: "Overseas", headerText: "Overseas", dataType: "boolean" }
                ]
            });

            // restore state saved in the last session
            restoreState();
        });

        // save the state before unloading the page
        $(window).unload(function () {
            saveState();
        });

        // save/restore grid state
        function saveState() {
            var state = {};

            // save sort state
            var cols = $("#demo").wijgrid("option", "columns");
            for (var i = 0; i < cols.length; i++) {
                if (cols[i].sortDirection && cols[i].sortDirection != "none") {
                    state.sortColumn = cols[i].dataKey;
                    state.sortDirection = cols[i].sortDirection;
                    break;
                }
            }

            // save selection state
            var sel = $("#demo").wijgrid("selection").selectedCells();
            state.selStart = getCellAddress(sel.item(0));
            state.selEnd = getCellAddress(sel.item(sel.length() - 1));

            // persist state in cookie (could also use localStorage or sessionStorage)
            $.cookie("gridState", JSON.stringify(state));
        }
        function restoreState() {
            var state = $.cookie("gridState");
            if (state) {
                state = JSON.parse(state);

                // restore sort
                if (state.sortColumn && state.sortDirection) {
                    var cols = $("#demo").wijgrid("columns");
                    for (var i = 0; i < cols.length; i++) {
                        if (cols[i].options.dataKey == state.sortColumn) {
                            cols[i].element.c1field("option", "sortDirection", state.sortDirection);
                            break;
                        }
                    }
                }

                // restore selection (using timeOut to allow the sort to be applied first)
                setTimeout(function () {
                    if (state.selStart && state.selEnd) {
                        var sel = $("#demo").wijgrid("selection");
                        sel.beginUpdate();
                        sel.clear();
                        var c1 = state.selStart.split(",");
                        var c2 = state.selEnd.split(",");
                        sel.addRange(c1[1], c1[0], c2[1], c2[0]);
                        sel.endUpdate();
                    }
                }, 0);
            }
        }
        function getCellAddress(cell) {
            return cell.rowIndex() + "," + cell.cellIndex();
        }

        // random data generators
        function getData(count) {
            var data = [];
            var name = "Lorem,Ipsum,Dolor,Amet,Consectetur,Adipiscing,Elit,Vivamus,Pharetra,Velit,Eget,Imperdiet,Mattis,Egestas,Donec,Tempus,Vestibulum,Tincidunt,Blandit,Lacinia,Lobortis,Feugiat,Mauris,Massa,Rutrum,Pulvinar,Ornare,Facilisi,Sociis,Natoque,Penatibus".split(",");
            var suffix = "LLC,Inc,International,Transpacific,Services,Financial,Enterprises,Consultants,Foundation,Institute".split(",");
            for (var i = 0; i < count; i++) {
                data.push({
                    TransactionID: i,
                    ProductName: getString(name) + " " + getString(suffix),
                    UnitPrice: getNumber(10, 100),
                    Quantity: Math.floor(getNumber(1, 500)),
                    Discount: getNumber(0, 0.3),
                    OrderDate: getDate(i),
                    Overseas: Math.random() > 0.8
                });
            }
            return data;
        }
        function getString(arr) {
            return arr[Math.floor((Math.random() * arr.length))];
        }
        function getNumber(lo, hi) {
            return lo + Math.random() * (hi - lo);
        }
        function getDate(daysAgo) {
            return new Date((new Date()).getTime() - daysAgo * 24 * 3600 * 1000);
        }
    </script>

</head>
<body>

    <div class="container">
        <div class="header">
            <h2>Persist State</h2>
        </div>

        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo">
            </table>
            <!-- End demo markup -->

            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample shows how you can persist the grid state using cookies.
            </p>
            <p>
                To see how this works, change the selection and sort any column in 
                any direction, then leave the page. When you return to this page,
                the original state will be automatically restored.
            </p>
            <p>
                As an alternative to cookies, you could persist the state using the
                <b>localStorage</b> or <b>sessionStorage</b> objects available in HTML5 
                browsers.
            </p>
            <p>
                Note that the data shown is generated randomly, and is not persisted.
                So the selection and sorting will be restored, but not the data itself.
            </p>
        </div>
    </div>
</body>
</html>
