<!doctype html>
<html lang="en">
<head>
    <title>Grid - Remote custom paging</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="wijgrid provides scrolling" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>
    <script src="../../../../wijmo/data/wijmo.data.ajax.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>


	<style type="text/css">
		.wijmo-wijgrid
		{
			min-height: 100px;
		}
	</style>

    <script type="text/javascript">

        $(document).ready(function () {
	        $.support.cors = true;

		    $("#demo").wijgrid({
                allowPaging: true,
		        data: new wijmo.data.AjaxDataView("http://ws.geonames.org/searchJSON", {
		            ajax: {
		                dataType: "jsonp",
		                data: {
		                    style: "SHORT"
		                }
		            },
		            pageSize: 10,
		            onRequest: function (settings, shape) {
		                settings.data.startRow = shape.pageSize * shape.pageIndex;
		                settings.data.maxRows = shape.pageSize;
		            },
		            onResponse: function (response) {
		                return {
		                    totalItemCount: response.totalResultsCount,
		                    results: response.geonames
		                };
		            }
		        })
		    });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Remote custom paging</h2>
        </div>

        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo">
            </table>
            <!-- End demo markup -->

            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
				The sample shows to to load data from a remote service which API is not natively supported by wijmo.data.
				In this sample we manually implement remote paing. In the <b>AjaxDataView.onRequest</b> event handler we construct paging parameters to be sent to the service,
				obtained data are handled in the <b>AjaxDataView.onResponse</b> event handler.
            </p>
        </div>
    </div>
</body>
</html>
