<!doctype html>
<html lang="en">
<head>
    <title>Grid - Remote data using OData API</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="wijgrid provides scrolling" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>
    <script src="../../../../wijmo/data/wijmo.data.ajax.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>


	<style type="text/css">
		.wijmo-wijgrid
		{
			min-height: 100px;
		}
	</style>

    <script type="text/javascript">

        $(document).ready(function () {
	        $.support.cors = true;

            // bind the grid
            $("#demo").wijgrid({
				allowPaging: true,
				allowSorting: true,
				data: new wijmo.data.ODataView("http://services.odata.org/V2/Northwind/Northwind.svc/Products", {
            	    ajax: { dataType: "jsonp" },
                	pageSize: 10                
	            }),
				columnsAutogenerationMode: "none",
                columns: [
                    { dataKey: "ProductID", headerText: "ProductID", dataType: "number", dataFormatString: "d" },
                    { dataKey: "ProductName", headerText: "ProductID" },
                    { dataKey: "UnitPrice",  headerText: "ProductID", dataType: "currency" },
                    { dataKey: "UnitsInStock", headerText: "ProductID", dataType: "number", dataFormatString: "d" },
                    { dataKey: "Discontinued", headerText: "ProductID", dataType: "boolean" }
                ]
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Remote data using OData API</h2>
        </div>

        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo">
            </table>
            <!-- End demo markup -->

            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
				The sample shows how to load data from the OData service using wijmo.data.ODataView.
				To activate paging and sorting it is sufficient to activate the <b>allowPaging</b> and <b>allowSorting</b> options.
            </p>
        </div>
    </div>
</body>
</html>
