<!doctype html>
<html lang="en">
<head>
    <title>Grid - Scrolling</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="wijgrid provides scrolling" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            // bind the grid
            $("#demo").wijgrid({
                scrollMode: "auto",
                staticRowIndex: 1,
                staticColumnIndex: 0,
                allowEditing: true,
                allowKeyboardNavigation: true,
                data: getData(100),
                columnsAutogenerationMode: "none",
                columns: [
                    { dataKey: "ProductName", headerText: "Product Name", dataType: "string" },
                    { dataKey: "UnitPrice", headerText: "Unit Price", dataType: "currency" },
                    { dataKey: "Quantity", headerText: "Quantity", dataType: "number", dataFormatString: "n0" },
                    { dataKey: "Discount", headerText: "Discount", dataType: "number", dataFormatString: "p0" },
                    { dataKey: "OrderDate", headerText: "Order Date", dataType: "datetime", dataFormatString: "MMM-dd-yyyy", textAlignment: "center" },
                    { dataKey: "Overseas", headerText: "Overseas", dataType: "boolean" }
                ]
            });
        });

        // random data generators
        function getData(count) {
            var data = [];
            var name = "Lorem,Ipsum,Dolor,Amet,Consectetur,Adipiscing,Elit,Vivamus,Pharetra,Velit,Eget,Imperdiet,Mattis,Egestas,Donec,Tempus,Vestibulum,Tincidunt,Blandit,Lacinia,Lobortis,Feugiat,Mauris,Massa,Rutrum,Pulvinar,Ornare,Facilisi,Sociis,Natoque,Penatibus".split(",");
            var suffix = "LLC,Inc,International,Transpacific,Services,Financial,Enterprises,Consultants,Foundation,Institute".split(",");
            for (var i = 0; i < count; i++) {
                data.push({
                    TransactionID: i,
                    ProductName: getString(name) + " " + getString(suffix),
                    UnitPrice: getNumber(10, 100),
                    Quantity: Math.floor(getNumber(1, 500)),
                    Discount: getNumber(0, 0.3),
                    OrderDate: getDate(i),
                    Overseas: Math.random() > 0.8
                });
            }
            return data;
        }
        function getString(arr) {
            return arr[Math.floor((Math.random() * arr.length))];
        }
        function getNumber(lo, hi) {
            return lo + Math.random() * (hi - lo);
        }
        function getDate(daysAgo) {
            return new Date((new Date()).getTime() - daysAgo * 24 * 3600 * 1000);
        }
    </script>

</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Scrolling and Freezing</h2>
        </div>

        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo" style="height: 300px">
            </table>
            <!-- End demo markup -->

            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample shows how to create a scrollable grid.
            </p>
            <p>
                To enable scrolling, you should start by setting the grid's height, then set
                the <b>scrollMode</b> option to "auto".
            </p>
            <p>
                You may prevent some rows and columns from scrolling (freeze them) by setting
                the <b>staticRowIndex</b> and <b>staticColumnIndex</b> options.
            </p>
            <p>
                You may also set the <b>allowKeyboardNavigation</b> option to true so users
                can scroll the grid using the keyboard.
            </p>
            </p> 
        </div>
    </div>
</body>
</html>
