<!doctype html>
<html lang="en">
<head>
    <title>Grid - Selection</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="wijgrid provides selection" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            // bind the grid
            $("#demo").wijgrid({
                selectionMode: "singleCell",
                selectionChanged: onSelectionChanged,
                data: getData(12),
                columnsAutogenerationMode: "none",
                columns: [
                    { dataKey: "ProductName", headerText: "Product Name", dataType: "string" },
                    { dataKey: "UnitPrice", headerText: "Unit Price", dataType: "currency" },
                    { dataKey: "Quantity", headerText: "Quantity", dataType: "number", dataFormatString: "n0" },
                    { dataKey: "Discount", headerText: "Discount", dataType: "number", dataFormatString: "p0" },
                    { dataKey: "OrderDate", headerText: "Order Date", dataType: "datetime", dataFormatString: "MMM-dd-yyyy", textAlignment: "center" },
                    { dataKey: "Overseas", headerText: "Overseas", dataType: "boolean" }
                ]
            });

            // set the selection mode
            $("#selectionMode").change(function (e) {
                $("#demo").wijgrid("option", "selectionMode", $(e.target).val());
            });
        });

        // show current selection
        function onSelectionChanged() {
            var status = "no selection";
            var selection = $("#demo").wijgrid("selection").selectedCells();
            var count = selection.length();
            if (count == 1) {
                status = "one cell selected: " + getCellAddress(selection.item(0));
            } else if (count > 1) {
                status = count + " cells selected: ";
                status += getCellAddress(selection.item(0)) + " - " + getCellAddress(selection.item(count - 1));
            }
            $("#selectionStatus").text(status);
        }
        function getCellAddress(cell) {
            return "(" + cell.rowIndex() + "," + cell.cellIndex() + ")";
        }

        // random data generators
        function getData(count) {
            var data = [];
            var name = "Lorem,Ipsum,Dolor,Amet,Consectetur,Adipiscing,Elit,Vivamus,Pharetra,Velit,Eget,Imperdiet,Mattis,Egestas,Donec,Tempus,Vestibulum,Tincidunt,Blandit,Lacinia,Lobortis,Feugiat,Mauris,Massa,Rutrum,Pulvinar,Ornare,Facilisi,Sociis,Natoque,Penatibus".split(",");
            var suffix = "LLC,Inc,International,Transpacific,Services,Financial,Enterprises,Consultants,Foundation,Institute".split(",");
            for (var i = 0; i < count; i++) {
                data.push({
                    TransactionID: i,
                    ProductName: getString(name) + " " + getString(suffix),
                    UnitPrice: getNumber(10, 100),
                    Quantity: Math.floor(getNumber(1, 500)),
                    Discount: getNumber(0, 0.3),
                    OrderDate: getDate(i),
                    Overseas: Math.random() > 0.8
                });
            }
            return data;
        }
        function getString(arr) {
            return arr[Math.floor((Math.random() * arr.length))];
        }
        function getNumber(lo, hi) {
            return lo + Math.random() * (hi - lo);
        }
        function getDate(daysAgo) {
            return new Date((new Date()).getTime() - daysAgo * 24 * 3600 * 1000);
        }
    </script>

</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Selection</h2>
        </div>

        <div class="main demo">
            <!-- Begin demo markup -->
            <table id="demo">
            </table>
            <!-- End demo markup -->

            <div class="demo-options">
                <!-- Begin options markup -->
                <div class="option-row">
                    <label>
                        Selection mode
                        <select id="selectionMode">
                            <option>singleCell</option>
                            <option>singleRow</option>
                            <option>singleColumn</option>
                            <option>singleRange</option>
                            <option>multiColumn</option>
                            <option>multiRow</option>
                            <option>multiRange</option>
                        </select>
                    </label>
                    <div id="selectionStatus">
                    </div>
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates the settings available for the <b>selectionMode</b> option.
                Choose a selection mode and select one or more rows, columns, cells, or ranges 
                to see the selection behavior.
            </p>
        </div>
    </div>
</body>
</html>
