<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lightbox - Fullsize</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.css" rel="stylesheet" type="text/css"/>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>  
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.js" type="text/javascript"></script>


	<script type="text/javascript">
		$(function () {
            
			$("#lightbox").wijlightbox({
				textPosition: 'titleOverlay',
				modal: true,
				closeOnEscape: true,
                //Set caption buttons of wijlightbox to enable the "full-size" function.
				dialogButtons: 'close|fullSize'
			});
		});

	</script>
</head>

<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>Full Size</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
				<a id="lightbox" href="http://lorempixel.com/1600/1200/sports/1" rel="wijlightbox;player=img">
					<img src="http://lorempixel.com/150/125/sports/1" title="Sports 1" alt="Sports 1" /></a>


			<!-- End demo markup -->
			<div class="demo-options">
			<!-- Begin options markup -->

			<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p></p>
		</div>
	</div>
</body>

</html>
