<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lightbox - IFRAME Content</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>

    <link href="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.js" type="text/javascript"></script>


    <link href="../../../../Wijmo/wijvideo/jquery.wijmo.wijvideo.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/wijvideo/jquery.wijmo.wijvideo.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $("#lightbox").wijlightbox();
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Iframe</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="lightbox">
                <a href="http://www.componentone.com" alt="ComponentOne" rel="wijlightbox[stock]">
                        <img src="http://cdn.wijmo.com/images/componentone_thumb.png" alt="C1" />
                    </a><a href="http://www.microsoft.com" rel="wijlightbox[stock]">
                        <img src="http://cdn.wijmo.com/images/microsoft_thumb.png" alt="Microsoft" /></a>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates how the wijlightbox widget can be used to show images or videos in IFrame.
            </p>
        </div>
    </div>
</body>
</html>
