<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<title>Wijmo Lightbox</title>
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="autoplay.html">Auto Play</a></li>
            <li><a href="autosize.html">Auto Size</a></li>
            <li><a href="flash.html">Flash</a></li>
			<li><a href="fullsize.html">Full Size</a></li>
			<li><a href="iframe-content.html">IFrame</a></li>
			<li><a href="keynav.html">Keyboard Navigation</a></li>
			<li><a href="playpause.html">Play|Pause</a></li>
			<li><a href="seqcounter.html">Sequence Counter</a></li>
			<li><a href="textposition.html">Text Position</a></li>
			<li><a href="transition.html">Animation</a></li>
            <li><a href="links.html">Simple Links</a></li>
			<li><a href="windowsmediaplayer.html">Windows Mediaplayer</a></li>
            <li><a href="youtube.html">Youtube</a></li>
			<li><a href="html5video.html">HTML5 Video</a></li>
        </ul>
    </div>
</body>
</html>
