<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lightbox - Overview</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<link href="../../../../Themes/wijmo/jquery.wijmo-open.2.1.0.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/External/jquery.wijmo-open.2.1.0.min.js" type="text/javascript"></script>
	<link href="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.css" rel="stylesheet" type="text/css"/>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script> 
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(function () {
			$("#lightbox").wijlightbox({
				textPosition: 'titleOverlay',
				counterType: 'sequence'
			});
		});
	</script>
</head>

<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>Sequence Counter</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="lightbox">
				<a href="http://lorempixel.com/600/400/sports/1" rel="wijlightbox[stock];player=img">
					<img src="http://lorempixel.com/150/125/sports/1"  title="Sports 1" alt="Sports 1" /></a>
				<a href="http://lorempixel.com/600/400/sports/2" rel="wijlightbox[stock];player=img">
					<img src="http://lorempixel.com/150/125/sports/2"  title="Sports 2" alt="Sports 2" /></a>
				<a href="http://lorempixel.com/600/400/sports/3"  rel="wijlightbox[stock];player=img">
					<img src="http://lorempixel.com/150/125/sports/3" title="Sports 3" alt="Sports 3" /></a>
				<a href="http://lorempixel.com/600/400/sports/4" rel="wijlightbox[stock];player=img">
					<img src="http://lorempixel.com/150/125/sports/4"  title="Sports 4" alt="Sports 4" /></a>
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
			<!-- Begin options markup -->

			<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>This sample demonstrates how to add a counter to the wijlightbox widget by setting the counterType option.</p>
		</div>
	</div>
</body>

</html>
