<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data - Rest service with custom paging</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Data from a rest service with custom paging shown in a wijgrid" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
    <link href="../../../../wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css"/>

    <script src="../../../../wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/knockout-2.2.0.js" type="text/javascript"></script>

    <script src="../../../../wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputmask.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script src="../../../../wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>

    <script src="../../../../wijmo/data/wijmo.data.js" type="text/javascript"></script>
    <script src="../../../../wijmo/data/wijmo.data.ajax.js" type="text/javascript"></script>

    <style type="text/css">
        table {
            border-collapse: collapse;
        }
        table caption {
            font-size: 150%;
        }
        th, td {
            border: 1px solid #AAAAAA;
            text-align: center;
            padding: 0.5em;
        }
        th {
            background-color: #CCCCCC;
        }
    </style> 

    <script id="scriptInit" type="text/javascript">
        var viewModel;

        function ViewModel(sessionId) {
            var geonameView = new wijmo.data.AjaxDataView("http://ws.geonames.org/searchJSON", {
                pageSize: 10,

                // jQuery AJAX settings
                ajax: {
                    dataType: "jsonp",
                    data: {
                        featureClass: "P",
                        style: "full",
                        name_startsWith: 'ab'
                    }
                },

                serverSettings: {
                    // query string parameters for a request
                    skip: "startRow",
                    take: "maxRows",

                    // mapping to property names of a server response
                    results: "geonames",
                    totalItemCount: "totalResultsCount"
                }
            });
            geonameView.refresh();

            this.geonames = geonameView;

            this.clearPaging = function () {
                geonameView.pageSize(0);
            };
            this.setPaging = function () {
                geonameView.pageSize(10);
            };
            this.prevPage = function () {
                geonameView.prevPage();
            };
            this.nextPage = function () {
                geonameView.nextPage();
            };
        }

        function bind() {
            $(document).ready(function () {
                viewModel = new ViewModel();
                ko.applyBindings(viewModel, $(".container").get(0));
            });
        }

        if (ko.dependencyDetection) {
            ko.dependencyDetection.ignore(bind);
        } else {
            bind();
        }
    </script>

</head>

<body class="demo-single">
<div class="container">
    <div class="header">
        <h2>Data - Rest service with custom paging</h2>
    </div>
    <div class="main demo">
        <!-- Begin demo markup -->
        <table>
            <tr>
                <th>Pages</th>
                <td>
                    <button data-bind="click:clearPaging, button: {}" type="button">pageSize = 0</button>
                    <button data-bind="click:setPaging, button: {}" type="button">pageSize = 10</button>
                    <button data-bind="click:prevPage, button: {}" type="button">prev</button>
                    <button data-bind="click:nextPage, button: {}" type="button">next</button>
                </td>
            </tr>
        </table>

        <!--<h3>geonames. page #<span data-bind='text: geonames.pageIndex() + 1'></span>/<span data-bind='text: geonames.totalPages()'></span></h3>-->

        <table id="demo-grid" data-bind='wijgrid: { data: geonames, allowPaging: true, columnsAutogenerationMode: "none", columns: [
            { headerText: "Country", dataKey: "countryName" },
            { headerText: "Country code", dataKey: "countryCode" },
            { headerText: "Latitude", dataKey: "lat" },
            { headerText: "Longitude", dataKey: "lng" }
            ] }' >
        </table>
        <!-- End demo markup -->
        <div class="demo-options">
            <!-- Begin options markup -->
            <!-- End options markup -->
        </div>
    </div>
    <div class="footer demo-description">
        <p>
            The sample shows remote data in a wijmo grid by pages.
            The names of the paging query string parameters are specified in the "serverSettings" options of AjaxDataView.
        </p>
    </div>
</div>

</body>

</html>
