<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data - BreezeJs without BreezeDataView</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Remote shaped data downloaded by BreezeJs shown in a wijgrid" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../wijmo/wijinput/jquery.wijmo.wijinput.css" rel="stylesheet" type="text/css" />
    <link href="../../../../wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css"/>

    <script src="../../../../wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/q.js" type="text/javascript"></script>
    <script src="../../../../wijmo/external/breeze.debug.js" type="text/javascript"></script>

    <script src="../../../../wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijpopup/jquery.wijmo.wijpopup.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputcore.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputdate.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputmask.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijinput/jquery.wijmo.wijinputnumber.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script src="../../../../wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>

    <script src="../../../../wijmo/data/wijmo.data.js" type="text/javascript"></script>

    <style type="text/css">
        table
        {
            border-collapse: collapse;
        }

            table caption
            {
                font-size: 150%;
            }

        th, td
        {
            border: 1px solid #AAAAAA;
            text-align: center;
            padding: 0.5em;
        }

        th
        {
            background-color: #CCCCCC;
        }
    </style>

    <script id="scriptInit" type="text/javascript">
        $.support.cors = true;


        function ViewModel() {
            var self = this;
            var dataService = new breeze.DataService({
                serviceName: "http://demo.componentone.com/aspnet/NorthwindAPI/api/read",
                hasServerMetadata: false
            });
            var ms = new breeze.MetadataStore();

            self.manager = new breeze.EntityManager({
                dataService: dataService,
                metadataStore: ms
            });

            self.products = ko.observableArray();

            self.load = function (query) {
                self.manager.executeQuery(query).then(function (data) {
                    self.products(data.results);
                }).fail(function (e) {
                    alert(e);
                });
            };

            var allProducts = new breeze.EntityQuery("Product");
            self.load(allProducts);

            this.filterBeverages = function () {
                self.load(allProducts.where("Category_ID", "eq", 1));
            };
            this.filterCondiments = function () {
                self.load(allProducts.where("Category_ID", "eq", 2));
            };
            this.sortId = function () {
                self.load(allProducts.orderBy("Product_ID"));
            };
            this.sortPrice = function () {
                self.load(allProducts.orderBy("Unit_Price desc, Product_Name"));
            };
        }

        $(document).ready(function () {
            vm = new ViewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>

</head>

<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Data - BreezeJs without BreezeDataView</h2>
        </div>
        <div class="main demo">
            <!--[if lt IE 9]>
                <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
                    <p>
                        <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                        <strong>Alert:</strong>  BreezeJS requires IE9 or above
                    </p>
                </div>
            <![endif]-->
            <!-- Begin demo markup -->
            <table>
                <tr>
                    <th>Filter</th>
                    <td>
                        <button data-bind="click:filterBeverages, button: {}" type="button">Beverages</button>
                        <button data-bind="click:filterCondiments, button: {}" type="button">Condiments</button>
                    </td>
                </tr>
                <tr>
                    <th>Sort</th>
                    <td>
                        <button data-bind="click:sortId, button: {}" type="button">ID</button>
                        <button data-bind="click:sortPrice, button: {}" type="button">Price, Name</button>
                    </td>
                </tr>
            </table>

            <table data-bind='wijgrid: { data: products }' />
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample shows how you could use BreezeJs without BreezeDataView:
            </p>
            <ul>
                <li>Everytime one data shape component (for example, sort) is changed, the other components are cleared (for example, filter).</li>
                <li>Queries have to be generated manually.</li>
                <li>Data binidng has to be done manually</li>
            </ul>
        </div>
    </div>

</body>

</html>
