<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Composite Chart</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijbarchart/jquery.wijmo.wijbarchart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijpiechart/jquery.wijmo.wijpiechart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlinechart/jquery.wijmo.wijlinechart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijscatterchart/jquery.wijmo.wijscatterchart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcompositechart/jquery.wijmo.wijcompositechart.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script type="text/javascript">
        var index = 0, pie = 0;
        var viewModel;
        //Create ViewModel

        //Bind ViewModel
        $(document).ready(function () {
            viewModel = {
                seriesList: ko.observableArray([createRandomSeriesList('legend' + index)])
            };
            ko.applyBindings(viewModel, $(".container").get(0));
        });

        function createRandomSeriesList(label) {
            var data = [],
                randomDataValuesCount = 12,
                labels = ["January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"],
                idx;
            for (idx = 0; idx < randomDataValuesCount; idx++) {
                data.push(createRandomValue());
            }
            var type = $("#charttype").val();
            if (type === "pie") {
                pie++;
                return {
                    type: "pie",
                    label: label,
                    legendEntry: true,
                    center: { x: 60 * pie, y: 60 },
                    radius: 60,
                    data: [{
                        label: label + "pie0",
                        legendEntry: true,
                        data: createRandomValue(),
                        offset: 0
                    }, {
                        label: label + "pie1",
                        legendEntry: true,
                        data: createRandomValue(),
                        offset: 0
                    }]
                }
            } else {
                return {
                    type: type,
                    label: label,
                    legendEntry: true,
                    data: { x: labels, y: data }
                };
            }
        }

        function createRandomValue() {
            var val = Math.round(Math.random() * 100);
            return val;
        }

        function reload() {
            index++;
            pie = 0;
            var randomSeriesList = createRandomSeriesList('legend' + index);
            viewModel.seriesList([randomSeriesList]);
        }
        function add() {
            index++;
            var randomSeriesList = createRandomSeriesList('legend' + index);
            viewModel.seriesList.push(randomSeriesList);
        }
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Composite Chart</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijcompositechart" data-bind="wijcompositechart: {seriesList: seriesList}"
                style="width: 600px; height: 400px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>charttype:</span></label><select id="charttype">
                                <option value="column">column</option>
                                <option value="line">line</option>
                                <option value="spline">spline</option>
                                <option value="bezier">bezier</option>
                                <option value="area">area</option>
                                <option value="pie">pie</option>
                                <option value="scatter">scatter</option>
                            </select>
                    </li>
                </ul>
                <div>
                    <input type="button" value="reset observablearray" onclick="reload()" />
                </div>
                <div>
                    <input type="button" value="add" onclick="add()" />
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
<body>
</body>
</html> 