<!doctype html>
<html lang="en">
<head>
	<title>Knockout - Form Decorator</title>
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijradio/jquery.wijmo.wijradio.css" rel="stylesheet" type="text/css" />
	<link href="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery.bgiframe.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijradio/jquery.wijmo.wijradio.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijcheckbox/jquery.wijmo.wijcheckbox.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijtextbox/jquery.wijmo.wijtextbox.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/knockout-2.2.0.js"></script>
	<script src="../../../../Wijmo/Interop/knockout.wijmo.js"></script>
	<style type="text/css">
		.formdecorator label
		{
			display: block;
		}
		
		.formdecorator
		{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		.formdecorator li
		{
			clear: both;
			margin-bottom: 1em;
		}
	</style>
	<script type="text/javascript">
		//Create ViewModel
		var viewModel = function () {
			this.check = ko.observable(true);
		};

		//Bind ViewModel
		$(document).ready(function () {
			var vm = new viewModel();
			ko.applyBindings(vm, $(".container").get(0));
			//$(":wijmo-wijcheckbox").wijcheckbox("refresh"); // Work around to get wijcheckbox displaying correctly on init.
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Form Decorator</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div>
				<form action="ko_wijformdecorator.html">
				<ul class="formdecorator">
					<li>
						<h3>
							Input
						</h3>
						<input id="text1" type="text" data-bind="wijtextbox: {}" />
					</li>
					<li>
						<h3>
							TextArea</h3>
						<textarea id="Textarea1" rows="2" cols="50" data-bind="wijtextbox: {}"></textarea>
					</li>
					<li>
						<h3>
							Dropdown with Optgroups</h3>
						<select id="select2" data-bind="wijdropdown: {}">
							<optgroup label="A-G">
								<option>A</option>
								<option selected="selected">B</option>
								<option>C</option>
								<option>D</option>
								<option>E</option>
								<option>F</option>
								<option>G</option>
							</optgroup>
							<optgroup label="H-M">
								<option>H</option>
								<option>I</option>
								<option>J</option>
								<option>K</option>
								<option>L</option>
								<option>M</option>
							</optgroup>
						</select>
					</li>
					<li>
						<h3>
							CheckBox</h3>
						<label for="checkbox1">checkbox1</label><input id="checkbox1" type="checkbox"  data-bind="wijcheckbox: {checked: check}" />
						<label for="checkbox2">checkbox2</label><input id="checkbox2" type="checkbox" data-bind="wijcheckbox: {}" />
						<label for="checkbox3">checkbox3</label><input id="checkbox3" type="checkbox" data-bind="wijcheckbox: {}" />
						<label for="checkbox4">checkbox4</label><input id="checkbox4" type="checkbox" data-bind="wijcheckbox: {}" />
					</li>
					<li>
						<h3 id="H1">
							Radio</h3>
						<label for="radio1">radio1</label><input type="radio" name="radiobutton1" id="radio1" data-bind="wijradio: {checked: check}" />
						<label for="radio2">radio2</label><input type="radio" name="radiobutton1" id="radio2" data-bind="wijradio: {}" />
						<label for="radio3">radio3</label><input type="radio" name="radiobutton1" id="radio3" data-bind="wijradio: {}" />
						<label for="radio4">radio4</label><input type="radio" name="radiobutton1" id="radio4" data-bind="wijradio: {}" />
					</li>
					<li>
						<h3>
							Button</h3>
						<button id="Button1" data-bind="button: {}">
							Submit</button>
					</li>
				</ul>
				</form>
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets can be used with Knockout declarative syntax.
			</p>
		</div>
	</div>
</body>
</html>
