<!doctype html>
<html lang="en">
<head>
    <title>Knockout - LightBox</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <link href="../../../../Themes/wijmo/jquery.wijmo-open.2.1.0.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery.wijmo-open.2.1.0.min.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script> 
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlightbox/jquery.wijmo.wijlightbox.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.textPosition = ko.observable("overlay");
            self.showCounter = ko.observable(true);
            self.showNavButtons = ko.observable(true);
            self.showTimer = ko.observable(false);
            self.showControlsOnHover = ko.observable(true);
            self.clickPause = ko.observable(false);
            self.keyNav = ko.observable(false);
            self.modal = ko.observable(false);
            self.closeOnEscape = ko.observable(true);
            self.closeOnOuterClick = ko.observable(true);
            self.autoPlay = ko.observable(false);
            self.delay = ko.numericObservable(2000);
            self.loop = ko.observable(true);
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                LightBox</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="lightbox" data-bind="wijlightbox: { disabled: disabled, textPosition: textPosition, 
                showCounter: showCounter, showNavButtons: showNavButtons, showTimer: showTimer, 
                showControlsOnHover: showControlsOnHover, clickPause: clickPause, keyNav: keyNav, modal: modal, closeOnEscape: closeOnEscape,
                closeOnOuterClick: closeOnOuterClick, autoPlay: autoPlay, delay: delay, loop: loop }">
                <a href="http://lorempixel.com/600/400/sports/1" rel="wijlightbox[stock];player=img">
                    <img src="http://lorempixel.com/150/125/sports/1" title="Sports 1" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." /></a>
                <a href="http://lorempixel.com/600/400/sports/2" rel="wijlightbox[stock];player=img">
                    <img src="http://lorempixel.com/150/125/sports/2" title="Sports 2" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." /></a>
                <a href="http://lorempixel.com/600/400/sports/3" rel="wijlightbox[stock];player=img">
                    <img src="http://lorempixel.com/150/125/sports/3" title="Sports 3" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." /></a>
                <a href="http://lorempixel.com/600/400/sports/4" rel="wijlightbox[stock];player=img">
                    <img src="http://lorempixel.com/150/125/sports/4" title="Sports 4" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " /></a>
            </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>textPosition:</span></label>
                            <select data-bind="value: textPosition">
                                <option value="inside">inside</option>
                                <option value="outside">outside</option>
                                <option value="overlay">overlay</option>
                                <option value="titleOverlay">titleOverlay</option>
                                <option value="none">none</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>showCounter:</span></label><input type="checkbox" data-bind="checked: showCounter" />
                    </li>
                    <li>
                        <label>
                            <span>showNavButtons:</span></label><input type="checkbox" data-bind="checked: showNavButtons" />
                    </li>
                    <li>
                        <label>
                            <span>showTimer:</span></label><input type="checkbox" data-bind="checked: showTimer" />
                    </li>
                    <li>
                        <label>
                            <span>showControlsOnHover:</span></label><input type="checkbox" data-bind="checked: showControlsOnHover" />
                    </li>
                    <li>
                        <label>
                            <span>clickPause:</span></label><input type="checkbox" data-bind="checked: clickPause" />
                    </li>
                    <li>
                        <label>
                            <span>keyNav:</span></label><input type="checkbox" data-bind="checked: keyNav" />
                    </li>
                    <li>
                        <label>
                            <span>modal:</span></label><input type="checkbox" data-bind="checked: modal" />
                    </li>
                    <li>
                        <label>
                            <span>closeOnEscape:</span></label><input type="checkbox" data-bind="checked: closeOnEscape" />
                    </li>
                    <li>
                        <label>
                            <span>closeOnOuterClick:</span></label><input type="checkbox" data-bind="checked: closeOnOuterClick" />
                    </li>
                    <li>
                        <label>
                            <span>autoPlay:</span></label><input type="checkbox" data-bind="checked: autoPlay" />
                    </li>
                    <li>
                        <label>
                            <span>delay:</span></label><input type="text" data-bind="value: delay" />
                    </li>
                    <li>
                        <label>
                            <span>loop:</span></label><input type="checkbox" data-bind="checked: loop" />
                    </li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
