<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Carousel</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <link href="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.auto = ko.observable(false);
            self.showTimer = ko.observable(false);
            self.interval = ko.observable(5000);
            self.loop = ko.observable(true);
            self.showPager = ko.observable(false);
            self.showCaption = ko.observable(true);
            self.display = ko.observable(1);
            self.step = ko.observable(1);
            self.preview = ko.observable(false);
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
    <style type="text/css">
        #wijcarousel0
        {
            width: 750px;
            height: 300px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Carousel</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijcarousel0" data-bind="wijcarousel: {disabled: disabled, auto: auto, showTimer: showTimer, interval: interval, loop: loop, 
                showPager: showPager, showCaption: showCaption, display: display, preview: preview, step: step }">
                <ul>
                    <li>
                        <img src="http://lorempixel.com/750/300/sports/1" alt="Sports 1" />
                        <span>
                            <h3>
                                Word Caption 1</h3>
                            Word Caption 1</span> </li>
                    <li>
                        <img src="http://lorempixel.com/750/300/sports/2" alt="Sports 2" />
                        <span>Word Caption 2</span></li>
                    <li>
                        <img src="http://lorempixel.com/750/300/sports/3" alt="Sports 3" />
                        <span>Word Caption 3</span></li>
                    <li>
                        <img src="http://lorempixel.com/750/300/sports/4" alt="Sports 4" />
                        <span>Word Caption 4</span></li>
                    <li>
                        <img src="http://lorempixel.com/750/300/sports/5" alt="Sports 5" />
                        <span>Word Caption 5</span></li>
                    <li>
                        <img src="http://lorempixel.com/750/300/sports/6" alt="Sports 6" />
                        <span>Word Caption 6</span></li>
                    <li>
                        <img src="http://lorempixel.com/750/300/sports/7" alt="Sports 7" />
                        <span>Word Caption 7</span></li>
                    <li>
                        <img src="http://lorempixel.com/750/300/sports/8" alt="Sports 8" />
                        <span>Word Caption 8</span></li>
                </ul>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>auto:</span></label><input type="checkbox" data-bind="checked: auto" />
                    </li>
                    <li>
                        <label>
                            <span>showTimer:</span></label><input type="checkbox" data-bind="checked: showTimer" />
                    </li>
                    <li>
                        <label>
                            <span>interval:</span></label><input type="text" data-bind="value: interval" />
                    </li>
                    <li>
                        <label>
                            <span>loop:</span></label><input type="checkbox" data-bind="checked: loop" />
                    </li>
                    <li>
                        <label>
                            <span>showPager:</span></label><input type="checkbox" data-bind="checked: showPager" />
                    </li>
                    <li>
                        <label>
                            <span>showCaption:</span></label><input type="checkbox" data-bind="checked: showCaption" />
                    </li>
                    <li>
                        <label>
                            <span>display:</span></label><input type="text" data-bind="value: display" />
                    </li>
                    <li>
                        <label>
                            <span>preview:</span></label><input type="checkbox" data-bind="checked: preview" />
                    </li>
                    <li>
                        <label>
                            <span>step:</span></label><input type="text" data-bind="value: step" />
                    </li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
