<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Slider</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijslider/jquery.wijmo.wijslider.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijslider/jquery.wijmo.wijslider.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.val = ko.observable(50);
            self.min = ko.observable(0);
            self.max = ko.observable(100);
            self.disabled = ko.observable(false);
            self.animate = ko.observable(false);
            self.range = ko.observable(false);
            self.step = ko.observable(1);
            self.dragFill = ko.observable(true);
            self.minRange = ko.observable(0);
            self.vals = ko.observableArray([10, 50]);
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Slider</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div data-bind="wijslider: {value: val, min: min, max: max, disabled: disabled, animate: animate, 
                range: range, step: step, dragFill: dragFill, minRange: minRange}">
            </div>
            <p>
            </p>
            <div data-bind="wijslider: {min: min, max: max, disabled: disabled, animate: animate, 
                range: range, step: step, dragFill: dragFill, minRange: minRange, values: vals}">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>min:</span></label><input type="text" data-bind="value: min" />
                    </li>
                    <li>
                        <label>
                            <span>max:</span></label><input type="text" data-bind="value: max" />
                    </li>
                    <li>
                        <label>
                            <span>animate:</span></label><input type="checkbox" data-bind="checked: animate" />
                    </li>
                    <li>
                        <label>
                            <span>range:</span></label><input type="checkbox" data-bind="checked: range" />
                    </li>
                    <li>
                        <label>
                            <span>minRange:</span></label><input type="text" data-bind="value: minRange" />
                    </li>
                    <li>
                        <label>
                            <span>step:</span></label><input type="text" data-bind="value: step" />
                    </li>
                    <li>
                        <label>
                            <span>dragFill:</span></label><input type="checkbox" data-bind="checked: dragFill" />
                    </li>
                    <li>
                        <label>
                            <span>value:</span></label><input type="text" data-bind="value: val" />
                    </li>
                </ul>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    values
                                </th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: vals">
                            <tr>
                                <td data-bind="text: $data">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
