<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Wizard</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijwizard/jquery.wijmo.wijwizard.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijwizard/jquery.wijmo.wijwizard.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.navButtons = ko.observable("auto");
            self.autoPlay = ko.observable(false);
            self.delay = ko.numericObservable(2000);
            self.loop = ko.observable(false);
            self.backBtnText = ko.observable("back");
            self.nextBtnText = ko.observable("next");
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Wizard</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wizard" data-bind="wijwizard: { disabled: disabled, navButtons: navButtons, autoPlay: autoPlay, delay: delay, 
                loop: loop, backBtnText: backBtnText, nextBtnText: nextBtnText }">
                <ul>
                    <li>
                        <h1>
                            Step 1</h1>
                        This is the first step</li>
                    <li>
                        <h1>
                            Step 2</h1>
                        This is the second step</li>
                    <li>
                        <h1>
                            Step 3</h1>
                        This is the third step</li>
                    <li>
                        <h1>
                            Step 4</h1>
                        This is the fourth step</li>
                    <li>
                        <h1>
                            Step 5</h1>
                        This is the fifth step</li>
                    <li>
                        <h1>
                            Step 6</h1>
                        This is the sixth step</li>
                    <li>
                        <h1>
                            Step 7</h1>
                        This is the seventh step</li>
                    <li>
                        <h1>
                            Step 8</h1>
                        This is the eighth step</li>
                    <li>
                        <h1>
                            Step 9</h1>
                        This is the nineth step</li>
                </ul>
                <div>
                    <p>
                        Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec
                        arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
                        Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
                        leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
                        tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel
                        pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum.
                        Nunc tristique tempus lectus.</p>
                </div>
                <div>
                    <p>
                        Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra
                        massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget
                        luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean
                        aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent
                        in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat
                        nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque
                        convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod
                        felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                </div>
                <div>
                    <p>
                        Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate,
                        pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
                        Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
                        pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem
                        enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                    <p>
                        Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam
                        ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing
                        velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula
                        faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero
                        sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor
                        ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas
                        commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit
                        hendrerit.</p>
                </div>
                <div>
                    <h4>
                        Studio Enterprise</h4>
                    <p>
                        Seven platforms, hundreds of controls, one studio. Build awesome desktop, Web, and
                        mobile apps with our tools for WinForms, WPF, ASP.NET, Silverlight, iPhone, Mobile,
                        and ActiveX.</p>
                </div>
                <div>
                    <h4>
                        Studio for WinForms</h4>
                    <p>
                        Over 65 .NET controls, including the ones you can't get anywhere else. Studio for
                        WinForms can handle anything, from a grid with a million rows to a chart with unlimited
                        points.</p>
                </div>
                <div>
                    <h4>
                        Studio for WPF</h4>
                    <p>
                        Studio for WPF offers everything from advanced data binding to rich data visualizations
                        included in grids, schedulers, charts, reports, and more.</p>
                </div>
                <div>
                    <h4>
                        Studio for ASP.NET AJAX</h4>
                    <p>
                        Do more with less code. Over 45 styled, supercharged, and easy-to-use controls built
                        on Web standards including AJAX, CSS, and XHTML.</p>
                </div>
                <div>
                    <h4>
                        Studio for Silverlight</h4>
                    <p>
                        Industrial strength Silverlight controls you cannot find anywhere else. Download
                        ComponentOne Studio? for Silverlight, play, and watch the Web shine.</p>
                </div>
                <div>
                    <h4>
                        Studio for iPhone</h4>
                    <p>
                        Use your existing ASP.NET skill set and take your Web apps to the iPhone. ComponentOne
                        Studio? for iPhone gives you the iPhone UX.</p>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>navButtons:</span></label>
                            <select data-bind="value: navButtons">
                                <option value="auto">auto</option>
                                <option value="common">common</option>
                                <option value="edge">edge</option>
                                <option value="none">none</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>autoPlay:</span></label><input type="checkbox" data-bind="checked: autoPlay" />
                    </li>
                    <li>
                        <label>
                            <span>delay:</span></label><input type="text" data-bind="value: delay" />
                    </li>
                    <li>
                        <label>
                            <span>loop:</span></label><input type="checkbox" data-bind="checked: loop" />
                    </li>
                    <li>
                        <label>
                            <span>backBtnText:</span></label><input type="text" data-bind="value: backBtnText" />
                    </li>
                    <li>
                        <label>
                            <span>nextBtnText:</span></label><input type="text" data-bind="value: nextBtnText" />
                    </li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
