<!doctype html>
<html lang="en">
<head>
    <title>Knockout - List</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.selectionMode = ko.observable('single');
            self.autoSize = ko.observable(true);
            self.maxItemsCount = ko.observable(5);
            self.addHoverItemClass = ko.observable(true);
            self.keepHightlightOnMouseLeave = ko.observable(false);
            self.listItems = ko.observableArray(createList());
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
            $("#resetItem").click(function () {
                vm.listItems(createList());
            });
        });

        var i = 0;
        function createList() {
            var list = [];
            for (var idx = 0; idx < 10; idx++) {
                list.push({
                    label: "label" + i,
                    value: "value" + i
                });
                i++;
            }
            return list;
        }
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                List</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="list" style="width: 300px" data-bind="wijlist: { disabled: disabled, selectionMode: selectionMode, autoSize: autoSize, maxItemsCount: maxItemsCount, 
                addHoverItemClass: addHoverItemClass, keepHightlightOnMouseLeave: keepHightlightOnMouseLeave, listItems: listItems }">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>selectionMode:</span></label><select data-bind="value: selectionMode">
                                <option value="single">single</option>
                                <option value="multiple">multiple</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>autoSize:</span></label><input type="checkbox" data-bind="checked: autoSize" />
                    </li>
                    <li>
                        <label>
                            <span>maxItemsCount:</span></label><input type="text" data-bind="value: maxItemsCount" />
                    </li>
                    <li>
                        <label>
                            <span>addHoverItemClass:</span></label><input type="checkbox" data-bind="checked: addHoverItemClass" />
                    </li>
                    <li>
                        <label>
                            <span>keepHightlightOnMouseLeave:</span></label><input type="checkbox" data-bind="checked: keepHightlightOnMouseLeave" />
                    </li>
                </ul>
                <div>
                    <input id="resetItem" value="reset items" type="button" />
                </div>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    listItems
                                </th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: listItems">
                            <tr>
                                <td data-bind="text: label">
                                </td>
                                <td data-bind="text: value">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
