<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Menu</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.bgiframe.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijmenu/jquery.wijmo.wijmenu.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.checkable = ko.observable(false);
            //self.mode = ko.observable('sliding');
            self.orientation = ko.observable('horizontal');
            self.trigger = ko.observable('.wijmo-wijmenu-item');
            self.triggerEvent = ko.observable('mouseenter');
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Menu</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <ul id="menu" data-bind="wijmenu: { disabled: disabled, checkable: checkable, orientation: orientation, 
                trigger: trigger, triggerEvent: triggerEvent }">
                <li><a href="#">Breaking News</a>
                    <ul>
                        <li>
                            <h3>
                                header</h3>
                        </li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">A&amp;E</a></li>
                        <li><a href="#">Sports</a>
                            <ul>
                                <li><a href="#">Baseball</a></li>
                                <li><a href="#">Basketball</a></li>
                                <li><a href="#">A really long label would wrap nicely as you can see</a></li>
                                <li><a href="#">Swimming</a>
                                    <ul>
                                        <li><a href="#">High School</a></li>
                                        <li><a href="#">College</a></li>
                                        <li><a href="#">Professional</a>
                                            <ul>
                                                <li><a href="#">Mens Swimming</a>
                                                    <ul>
                                                        <li><a href="#">News</a></li>
                                                        <li><a href="#">Events</a></li>
                                                        <li><a href="#">Awards</a></li>
                                                        <li><a href="#">Schedule</a></li>
                                                        <li><a href="#">Team Members</a></li>
                                                        <li><a href="#">Fan Site</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Womens Swimming</a>
                                                    <ul>
                                                        <li><a href="#">News</a></li>
                                                        <li><a href="#">Events</a></li>
                                                        <li><a href="#">Awards</a></li>
                                                        <li><a href="#">Schedule</a></li>
                                                        <li><a href="#">Team Members</a></li>
                                                        <li><a href="#">Fan Site</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Adult Recreational</a></li>
                                        <li><a href="#">Youth Recreational</a></li>
                                        <li><a href="#">Senior Recreational</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Tennis</a></li>
                                <li><a href="#">Ice Skating</a></li>
                                <li><a href="#">Javascript Programming</a></li>
                                <li><a href="#">Running</a></li>
                                <li><a href="#">Walking</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Local</a></li>
                        <li><a href="#">Health</a></li>
                    </ul>
                </li>
                <li><a href="#">Entertainment</a>
                    <ul>
                        <li><a href="#">Celebrity news</a></li>
                        <li><a href="#">Gossip</a></li>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">Music</a>
                            <ul>
                                <li><a href="#">Alternative</a></li>
                                <li><a href="#">Country</a></li>
                                <li><a href="#">Dance</a></li>
                                <li><a href="#">Electronica</a></li>
                                <li><a href="#">Metal</a></li>
                                <li><a href="#">Pop</a></li>
                                <li><a href="#">Rock</a>
                                    <ul>
                                        <li><a href="#">Bands</a>
                                            <ul>
                                                <li><a href="#">Dokken</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Fan Clubs</a></li>
                                        <li><a href="#">Songs</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Slide shows</a></li>
                        <li><a href="#">Red carpet</a></li>
                    </ul>
                </li>
                <li><a href="#">Finance</a>
                    <ul>
                        <li><a href="#">Personal</a>
                            <ul>
                                <li><a href="#">Loans</a></li>
                                <li><a href="#">Savings</a></li>
                                <li><a href="#">Mortgage</a></li>
                                <li><a href="#">Debt</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Business</a></li>
                    </ul>
                </li>
                <li><a href="#">Food &#38; Cooking</a>
                    <ul>
                        <li><a href="#">Breakfast</a></li>
                        <li><a href="#">Lunch</a></li>
                        <li><a href="#">Dinner</a></li>
                        <li><a href="#">Dessert</a>
                            <ul>
                                <li><a href="#">Dump Cake</a></li>
                                <li><a href="#">Doritos</a></li>
                                <li><a href="#">Both please.</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Sports</a>
                    <ul>
                        <li><a href="#">Baseball</a></li>
                        <li><a href="#">Basketball</a></li>
                        <li><a href="#">Swimming</a>
                            <ul>
                                <li><a href="#">High School</a></li>
                                <li><a href="#">College</a></li>
                                <li><a href="#">Professional</a>
                                    <ul>
                                        <li><a href="#">Mens Swimming</a>
                                            <ul>
                                                <li><a href="#">News</a></li>
                                                <li><a href="#">Events</a></li>
                                                <li><a href="#">Awards</a></li>
                                                <li><a href="#">Schedule</a></li>
                                                <li><a href="#">Team Members</a></li>
                                                <li><a href="#">Fan Site</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Womens Swimming</a>
                                            <ul>
                                                <li><a href="#">News</a></li>
                                                <li><a href="#">Events</a></li>
                                                <li><a href="#">Awards</a></li>
                                                <li><a href="#">Schedule</a></li>
                                                <li><a href="#">Team Members</a></li>
                                                <li><a href="#">Fan Site</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Adult Recreational</a></li>
                                <li><a href="#">Youth Recreational</a></li>
                                <li><a href="#">Senior Recreational</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Tennis</a></li>
                        <li><a href="#">Ice Skating</a></li>
                        <li><a href="#">Javascript Programming</a></li>
                        <li><a href="#">Running</a></li>
                        <li><a href="#">Walking</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>checkable:</span></label><input type="checkbox" data-bind="checked: checkable" />
                    </li>
                    <li>
                        <label>
                            <span>orientation:</span></label><select data-bind="value: orientation">
                                <option value="horizontal">horizontal</option>
                                <option value="vertical">vertical</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>trigger:</span></label><input type="text" data-bind="value: trigger" />
                    </li>
                    <li>
                        <label>
                            <span>triggerEvent:</span></label><select data-bind="value: triggerEvent">
                                <option value="click">click</option>
                                <option value="mouseenter">mouseenter</option>
                                <option value="dblclick">dblclick</option>
                                <option value="rtclick">rtclick</option>
                            </select>
                    </li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
