<!doctype html>
<html lang="en">
<head>
    <title>Grid - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="wijgrid - knockout integration" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.css" rel="stylesheet" type="text/css" />

    <script src="../../../../Wijmo/external/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/external/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.bgiframe.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijdropdown/jquery.wijmo.wijdropdown.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Data/wijmo.data.js" type="text/javascript"></script>

    <script src="../../../../Wijmo/wijgrid/jquery.wijmo.wijgrid.js" type="text/javascript"></script>

    <script type="text/javascript">
        var product = function (data) {
            return {
                ProductID: ko.observable(data.ProductID),
                ProductName: ko.observable(data.ProductName),
                UnitPrice: ko.observable(data.UnitPrice),
                UnitsInStock: ko.observable(data.UnitsInStock)
            };
        };

        //Create ViewModel
        var viewModel = {
            pageSize: ko.observable(30),
            pageIndex: ko.observable(0),
            sortCommand: ko.observable("ProductID asc"),
            dataRows: ko.observableArray([]),
            totalRows: ko.observable(0),
            sorted: function (e, data) {
                viewModel.sortCommand(data.sortCommand);
            },
            paged: function (e, data) {
                viewModel.pageIndex(data.newPageIndex);
            },
            load: function () {
                $.ajax({
                    url: "http://services.odata.org/V2/Northwind/Northwind.svc/Products",
                    dataType: "jsonp",
                    jsonp: "$callback",
                    data: {
                        $format: "json",
                        $inlinecount: "allpages",
                        $select: "ProductID,ProductName,UnitPrice,UnitsInStock",
                        $orderby: viewModel.sortCommand(),
                        $top: viewModel.pageSize(),
                        $skip: viewModel.pageIndex() * viewModel.pageSize(),
                        "paging[pageIndex]": viewModel.pageIndex(),
                        "paging[pageSize]": viewModel.pageSize()
                    },
                    success: function (result) {
                        var data = result.d.results;
                        var arr = [];

                        $.each(data, function (i) {
                            arr.push(new product(data[i]));
                        });
                        viewModel.totalRows(result.d.__count);
                        viewModel.dataRows(arr);
                    }
                });
            }

        };

        //Bind ViewModel and Event Handlers
        $(document).ready(function () {
            ko.applyBindings(viewModel, $(".container").get(0));
            viewModel.load();
            viewModel.sortCommand.subscribe(function (newValue) {
                viewModel.load();
            });
            viewModel.pageIndex.subscribe(function (newValue) {
                viewModel.load();
            });
            viewModel.pageSize.subscribe(function (newValue) {
                if (viewModel.pageIndex() === 0) {
                   viewModel.load();
                } else {	
                   viewModel.pageIndex(0);  // set pageIndex to 0 and load
                }
                
                $(":wijmo-wijdropdown").wijdropdown("refresh");
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
                <table id="dataGrid" data-bind="
                    wijgrid: { 
                        data: dataRows, 
                        pageSize: pageSize, 
                        pageIndex: pageIndex, 
                        totalRows: totalRows, 
                        allowPaging: true, 
                        allowSorting: true, 
                        sorted: sorted, 
                        pageIndexChanged: paged,
                        columns: [
                            { sortDirection: 'ascending', dataType: 'number', dataFormatString: 'n0', headerText: 'ID', width: 60 }, 
                            { headerText: 'Product' }, 
                            { dataType: 'currency', headerText: 'Price', width: 100}, 
                            { dataType: 'number', dataFormatString: 'n0', headerText: 'Units', width: 100}]
                    }">
                </table>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->                
                    <label>Display: </label>
                    <select data-bind="value: pageSize, wijdropdown: {}">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                    </select>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout integration library so that all jQuery UI and Wijmo widgets can be used with Knockout. 
            </p>
        </div>
    </div>
</body>
</html>