<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Combo Box</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijlist/jquery.wijmo.wijlist.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijsuperpanel/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijdatasource/jquery.wijmo.wijdatasource.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcombobox/jquery.wijmo.wijcombobox.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Create ViewModel
        var i = 0;
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.text = ko.observable("");
            self.labelText = ko.observable(null);
            self.showTrigger = ko.observable(true);
            self.triggerPosition = ko.observable('right');
            self.autoFilter = ko.observable(true);
            self.autoComplete = ko.observable(true);
            self.highlightMatching = ko.observable(true);
            self.selectionMode = ko.observable('single');
            self.isEditable = ko.observable(true);
            self.inputTextInDropDownList = ko.observable(false);
            self.selectedIndex = ko.observable(-1);
            self.data = ko.observable(createList());
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
            $("#resetItem").click(function () {
                vm.data(createList());
            });
        });


        function createList() {
            var list = [];
            for (var idx = 0; idx < 10; idx++) {
                list.push({
                    label: "label" + i,
                    value: "value" + i
                });
                i++;
            }
            return list;
        }
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Combo Box</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <input id="combo" data-bind="wijcombobox: { disabled: disabled, labelText: labelText, showTrigger: showTrigger, 
				triggerPosition: triggerPosition, isEditable: isEditable, autoComplete: autoComplete, autoFilter: autoFilter, 
				highlightMatching: highlightMatching, inputTextInDropDownList:inputTextInDropDownList, selectedIndex: selectedIndex, text:text, data: data,selectionMode:selectionMode}" />
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                                       
                    <li>
                        <label>
                            <span>labelText:</span></label><input type="text" data-bind="value: labelText" />
                    </li>
                    <li>
                        <label>
                            <span>showTrigger:</span></label><input type="checkbox" data-bind="checked: showTrigger" />
                    </li>
                    <li>
                        <label>
                            <span>triggerPosition:</span></label><select data-bind="value: triggerPosition">
                                <option value="right">right</option>
                                <option value="left">left</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>selectionMode:</span></label><select data-bind="value: selectionMode">
                                <option value="single">single</option>
                                <option value="multiple">multiple</option>
                            </select>
                    </li>
                    <li>
                        <label>
                            <span>isEditable:</span></label><input type="checkbox" data-bind="checked: isEditable" />
                    </li>
                    <li>
                        <label>
                            <span>autoComplete:</span></label><input type="checkbox" data-bind="checked: autoComplete" />
                    </li>

                    <li>
                        <label>
                            <span>autoFilter:</span></label><input type="checkbox" data-bind="checked: autoFilter" />
                    </li>
                    <li>
                        <label>
                            <span>highlightMatching:</span></label><input type="checkbox" data-bind="checked: highlightMatching" />
                    </li>
                   <li>
                        <label>
                            <span>inputTextInDropDownList:</span></label><input type="checkbox" data-bind="checked: inputTextInDropDownList" />
                    </li>
                    <li>
                        <label>
                            <span>selectedIndex:</span></label><input type="text" data-bind="value: selectedIndex" />
                    </li>
                     <li>
                        <label>
                            <span>text:</span></label><input type="text" data-bind="value: text" />
                    </li>
                </ul>
                <div>
                    <input id="resetItem" value="reset items" type="button" />
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    listItems
                                </th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: data">
                            <tr>
                                <td data-bind="text: label">
                                </td>
                                <td data-bind="text: value">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
<body>
    <div>
    </div>
</body>
</html> 