<!doctype html>
<html lang="en">
<head>
    <title>Knockout - Video</title>
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Wijmo/wijtooltip/jquery.wijmo.wijtooltip.css" rel="stylesheet" />
    <link href="../../../../Wijmo/wijvideo/jquery.wijmo.wijvideo.css" rel="stylesheet" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <script src="../../../../Wijmo/External/jquery.mousewheel.min.js"></script>
    <script src="../../../../Wijmo/External/jquery.bgiframe.js"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js"></script>
    <script src="../../../../Wijmo/wijtooltip/jquery.wijmo.wijtooltip.js"></script>
    <script src="../../../../Wijmo/wijvideo/jquery.wijmo.wijvideo.js"></script>
    <script src="../../../../Wijmo/External/knockout-2.2.0.js"></script>
    <script src="../../../../Wijmo/Interop/knockout.wijmo.js"></script>
    <script type="text/javascript">
        //Create ViewModel
        var viewModel = function () {
            var self = this;
            self.disabled = ko.observable(false);
            self.fullScreenButtonVisible = ko.observable(true);
            self.showControlsOnHover = ko.observable(true);
        };

        //Bind ViewModel
        $(document).ready(function () {
            var vm = new viewModel();
            ko.applyBindings(vm, $(".container").get(0));
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Video</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <video controls="controls" id="vid1" width="720" height="486" data-bind="wijvideo: { disabled: disabled, fullScreenButtonVisible: fullScreenButtonVisible, showControlsOnHover: showControlsOnHover }">
                <source src="http://cdn.wijmo.com/movies/wijmo.theora.ogv" type='video/ogg; codecs="theora, vorbis"'>
                <source src="http://cdn.wijmo.com/movies/wijmo.mp4video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <ul>
                    <li>
                        <label>
                            <span>disabled:</span></label><input type="checkbox" data-bind="checked: disabled" />
                    </li>
                    <li>
                        <label>
                            <span>fullScreenButtonVisible:</span></label><input type="checkbox" data-bind="checked: fullScreenButtonVisible" />
                    </li>
                    <li>
                        <label>
                            <span>showControlsOnHover:</span></label><input type="checkbox" data-bind="checked: showControlsOnHover" />
                    </li>
                </ul>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo provides a Knockout Integration Library so that all jQuery UI and Wijmo widgets
                can be used with Knockout declarative syntax.
            </p>
        </div>
    </div>
</body>
</html>
