<!doctype html>
<html lang="en">
<head>
    <title>Carousel - Animation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />


    <link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            //Initializes the wijcarousel.
            $("#wijcarousel0").wijcarousel({
                showTimer: false
            });
        });
        function changeProperties() {

            var animationOptions = {
                queue: $('#chkQueue').get(0).checked,
                easing: $('#selEasing').val()
            };
            $('#wijcarousel0').wijcarousel({
                // Sets the animation effect of  wijcarousel images scrolling.
                animation: animationOptions
            });
        }
    </script>
    <style type="text/css">
        #wijcarousel0
        {
            width: 750px;
            height: 300px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Animation</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <div id="wijcarousel0" class="">
                    <ul class="">
                        <li class="">
                            <img alt="1" src="http://lorempixel.com/750/300/abstract/1" title="Word" /><span>Word Caption 1</span></li>
                        <li class="">
                            <img alt="2" src="http://lorempixel.com/750/300/abstract/2" title="Word2" /><span>Word Caption 2</span></li>
                        <li class="">
                            <img alt="3" src="http://lorempixel.com/750/300/abstract/3" title="Word3" /><span>Word Caption 3</span></li>
                        <li class="">
                            <img alt="4" src="http://lorempixel.com/750/300/abstract/4" title="Word4" /><span>Word Caption 4</span></li>
                        <li class="">
                            <img alt="5" src="http://lorempixel.com/750/300/abstract/5" title="Word5" /><span>Word Caption 5</span></li>
                        <li class="">
                            <img alt="1" src="http://lorempixel.com/750/300/abstract/6" title="Word" /><span>Word Caption 1</span></li>
                        <li class="">
                            <img alt="2" src="http://lorempixel.com/750/300/abstract/7" title="Word2" /><span>Word Caption 2</span></li>
                        <li class="">
                            <img alt="3" src="http://lorempixel.com/750/300/abstract/8" title="Word3" /><span>Word Caption 3</span></li>
                        <li class="">
                            <img alt="4" src="http://lorempixel.com/750/300/abstract/9" title="Word4" /><span>Word Caption 4</span></li>
                        <li class="">
                            <img alt="5" src="http://lorempixel.com/750/300/abstract/10" title="Word5" /><span>Word Caption 5</span></li>
                    </ul>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <div>
                    <label for="chkQueue">
                        Animation Settings: Queue
                    </label>
                    <input id="chkQueue" type="checkbox" />
                    <label for="selEasing">
                        Easing
                    </label>
                    <select id="selEasing">
                        <option value="easeInQuad">easeInQuad</option>
                        <option value="easeOutQuad">easeOutQuad</option>
                        <option value="easeInOutQuad">easeInOutQuad</option>
                        <option value="easeInCubic">easeInCubic</option>
                        <option value="easeOutCubic">easeOutCubic</option>
                        <option value="easeInOutCubic">easeInOutCubic</option>
                        <option value="easeInQuart">easeInQuart</option>
                        <option value="easeOutQuart">easeOutQuart</option>
                        <option value="easeInOutQuart">easeInOutQuart</option>
                        <option value="easeInQuint">easeInQuint</option>
                        <option value="easeOutQuint">easeOutQuint</option>
                        <option value="easeInOutQuint">easeInOutQuint</option>
                        <option value="easeInSine">easeInSine</option>
                        <option value="easeOutSine">easeOutSine</option>
                        <option value="easeInOutSine">easeInOutSine</option>
                        <option value="easeInExpo">easeInExpo</option>
                        <option value="easeOutExpo">easeOutExpo</option>
                        <option value="easeInOutExpo">easeInOutExpo</option>
                        <option value="easeInCirc">easeInCirc</option>
                        <option value="easeOutCirc">easeOutCirc</option>
                        <option value="easeInOutCirc">easeInOutCirc</option>
                        <option value="easeInElastic">easeInElastic</option>
                        <option value="easeOutElastic">easeOutElastic</option>
                        <option value="easeInOutElastic">easeInOutElastic</option>
                        <option value="easeInBack">easeInBack</option>
                        <option value="easeOutBack">easeOutBack</option>
                        <option value="easeInOutBack">easeInOutBack</option>
                        <option value="easeInBounce">easeInBounce</option>
                        <option value="easeOutBounce">easeOutBounce</option>
                        <option value="easeInOutBounce">easeInOutBounce</option>
                    </select>
                    <input type="button" value="Apply" onclick="changeProperties()" />
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This sample demonstrates how to use the animation option to apply animation to the wijcarousel widget.</p>
        </div>
    </div>
</body>
</html>
