<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Carousel</title>
</head>
<body>
    <div class="demos-nav">
        <h4>
            Examples</h4>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="ajax.html">Ajax</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="content.html">Content</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="flickr.html">Flickr</a></li>
            <li><a href="lightbox.html">Lightbox Integration</a></li>
            <li><a href="orientation.html">Orientation</a></li>dd
            <li><a href="paging.html">Paging</a></li>
            <li><a href="thumbnails.html">Thumbnails</a></li>
            <li><a href="preview.html">Preview</a></li>
            <li><a href="videos.html">Videos</a></li>
        </ul>
    </div>
</body>
</html>
