<!doctype html>
<html lang="en">
<head>
    <title>Carousel - Orientation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Overview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <link href="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {            
            $("#wijcarousel0").wijcarousel({
                display: 3,
                step: 2,
                //Sets the scrolling-direction and orientation as "horizontal"
                orientation: "horizontal"
            });

            $("#wijcarousel1").wijcarousel({
                display: 3,
                step: 2,
                //Sets the scrolling-direction and orientation  as "vertical"
                orientation: "vertical"
            });
        });
    </script>
    <style type="text/css">
        #wijcarousel0
        {
            width: 390px;
            height: 90px;
            margin-bottom: 1em;
        }

        #wijcarousel1
        {
            width: 120px;
            height: 300px;
            margin-bottom: 1em;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <div id="wijcarousel0">
                    <ul>
                        <li>
                            <img alt="1" src="http://lorempixel.com/200/150/sports/1" title="Word" /><span>Word Caption 1</span></li>
                        <li>
                            <img alt="2" src="http://lorempixel.com/200/150/sports/2" title="Word2" /><span>Word Caption 2</span></li>
                        <li>
                            <img alt="3" src="http://lorempixel.com/200/150/sports/3" title="Word3" /><span>Word Caption 3</span></li>
                        <li>
                            <img alt="4" src="http://lorempixel.com/200/150/sports/4" title="Word4" /><span>Word Caption 4</span></li>
                        <li>
                            <img alt="5" src="http://lorempixel.com/200/150/sports/5" title="Word5" /><span>Word Caption 5</span></li>
                        <li>
                            <img alt="6" src="http://lorempixel.com/200/150/sports/6" title="Word" /><span>Word Caption 6</span></li>
                        <li>
                            <img alt="7" src="http://lorempixel.com/200/150/sports/7" title="Word2" /><span>Word Caption 7</span></li>
                        <li>
                            <img alt="8" src="http://lorempixel.com/200/150/sports/8" title="Word3" /><span>Word Caption 8</span></li>
                        <li>
                            <img alt="9" src="http://lorempixel.com/200/150/sports/9" title="Word4" /><span>Word Caption 9</span></li>
                        <li>
                            <img alt="10" src="http://lorempixel.com/200/150/sports/10" title="Word5" /><span>Word Caption 10</span></li>
                    </ul>
                </div>
                <div id="wijcarousel1">
                    <ul>
                        <li>
                            <img alt="1" src="http://lorempixel.com/200/150/abstract/1" title="Word" /><span>Word Caption 1</span></li>
                        <li>
                            <img alt="2" src="http://lorempixel.com/200/150/abstract/2" title="Word2" /><span>Word Caption 2</span></li>
                        <li>
                            <img alt="3" src="http://lorempixel.com/200/150/abstract/3" title="Word3" /><span>Word Caption 3</span></li>
                        <li>
                            <img alt="4" src="http://lorempixel.com/200/150/abstract/4" title="Word4" /><span>Word Caption 4</span></li>
                        <li>
                            <img alt="5" src="http://lorempixel.com/200/150/abstract/5" title="Word5" /><span>Word Caption 5</span></li>
                        <li>
                            <img alt="6" src="http://lorempixel.com/200/150/abstract/6" title="Word" /><span>Word Caption 6</span></li>
                        <li>
                            <img alt="7" src="http://lorempixel.com/200/150/abstract/7" title="Word2" /><span>Word Caption 7</span></li>
                        <li>
                            <img alt="8" src="http://lorempixel.com/200/150/abstract/8" title="Word3" /><span>Word Caption 8</span></li>
                        <li>
                            <img alt="9" src="http://lorempixel.com/200/150/abstract/9" title="Word4" /><span>Word Caption 9</span></li>
                        <li>
                            <img alt="10" src="http://lorempixel.com/200/150/abstract/10" title="Word5" /><span>Word Caption 10</span></li>
                    </ul>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This sample illustrates the orientation of the items displayed in the wijcarousel widget. Use the orientation option to set the orientation of the images.</p>
        </div>
    </div>
</body>
</html>
