<!doctype html>
<html lang="en">
<head>
    <title>Carousel - Preview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Preview" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <link href="../../../../Wijmo/wijtree/jquery.wijmo.wijtree.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js"></script>
    <link href="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijcarousel/jquery.wijmo.wijcarousel.js" type="text/javascript"></script>
    <link href="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Wijmo/wijpager/jquery.wijmo.wijpager.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            //Initialize the wijcarousel as "preview" mode.
            $("#wijcarousel0").wijcarousel({
                display: 1,
                showTimer: false,
                showPager: false,
                loop: false,
                showContorlsOnHover: false,
                preview: true
            });

        });
    </script>
    <style type="text/css">
        #wijcarousel0
        {
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Preview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div>
                <div id="wijcarousel0">
                    <ul>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/1" alt="Sports 1" />
                            <span>
                                <h3>Word Caption 1</h3>
                                Word Caption 1</span> </li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/2" alt="Sports 2" />
                            <span>Word Caption 2</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/3" alt="Sports 3" />
                            <span>Word Caption 3</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/4" alt="Sports 4" />
                            <span>Word Caption 4</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/5" alt="Sports 5" />
                            <span>Word Caption 5</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/6" alt="Sports 6" />
                            <span>Word Caption 6</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/7" alt="Sports 7" />
                            <span>Word Caption 7</span></li>
                        <li>
                            <img src="http://lorempixel.com/750/300/sports/8" alt="Sports 8" />
                            <span>Word Caption 8</span></li>
                    </ul>
                </div>
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates how to use the preview option to show a preview of the previous and next images in the wijcarousel widget.
            </p>
        </div>
    </div>
</body>
</html>
