<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Marker</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijbubblechart/jquery.wijmo.wijbubblechart.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#wijbubblechart").wijbubblechart({
                showChartLabels: false,
                axis: {
                    y: {
                        text: "Life Expectancy"
                    },
                    x: {
                        text: "Income"
                    }
                },
                hint: {
                    content: function () {
                        return this.data.label;
                    }
                },
                header: {
                    text: "Wealth & Health of Nations - 2010"
                },
                seriesList: [{
                    label: "China",
                    legendEntry: true,
                    data: { y: [73], x: [7931], y1: [1340] },
                    markers: {
                        type: "tri"
                    }
                }, {
                    label: "India",
                    legendEntry: true,
                    data: { y: [65], x: [2972], y1: [1150] },
                    markers: {
                        type: "diamond"
                    }
                }, {
                    label: "USA",
                    legendEntry: true,
                    data: { y: [78], x: [42066], y1: [309] },
                    markers: {
                        type: "circle"
                    }
                }, {
                    label: "Japan",
                    legendEntry: true,
                    data: { y: [83], x: [30866], y1: [126] },
                    markers: {
                        type: "cross"
                    }
                }, {
                    label: "Russia",
                    legendEntry: true,
                    data: { y: [69], x: [14318], y1: [140] },
                    markers: {
                        type: "invertedTri"
                    }
                }, {
                    label: "Congo",
                    legendEntry: true,
                    data: { y: [48], x: [374], y1: [72] },
                    markers: {
                        type: "box"
                    }
                }]
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Marker</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
             <p>This sample uses the seriesList's markers <b>type</b> option.</p>
             <p>The type can be set to circle, tri, invertedTri, box, diamond or cross.</p>
        </div>
    </div>
</body>

</html>
