<!doctype html>
<html lang="en">
<head>
	<title>BubbleChart - Table as DataSource</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/globalize.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/raphael-min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.raphael.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijchart/jquery.wijmo.wijchartcore.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijbubblechart/jquery.wijmo.wijbubblechart.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			$("#tb").wijbubblechart({
				minimumSize: 3,
				MaximumSize: 15,
				width:756,
				height:475,
				axis: {
					y: {
						text: "Total Hardware"

					},
					x: {
						text: ""
					}
				},
				hint: {
					content: function () {
						return this.data.label + '\n x:' + this.x + ',y:' + this.y + ",y1:" + this.data.y1;
					}
				},
				header: {
					text: "Hardware Distribution"
				}
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Table as DataSource</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<table id="tb" border="1">
				<caption>
					Hardware Sales by Category</caption>
				<thead>
					<tr>
						<th>
							Number of products</th>
						<th>
							Sales</th>
						<th>
							Market share
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							14</td>
						<td>
							12200</td>
						<td>
							15</td>
					</tr>
					<tr>
						<td>
							20</td>
						<td>
							60000</td>
						<td>
							23</td>
					</tr>
					<tr>
						<td>
							18</td>
						<td>
							24400</td>
						<td>
							10</td>
					</tr>
					<tr>
						<td>
							16</td>
						<td>
							30200</td>
						<td>
							30</td>
					</tr>
				</tbody>
			</table>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				This sample demonstrates how to use a table as a data source. It's as easy as creating a table with rows and headers and then setting the table's ID property to the ID of the wijbubblechart widget. </p>
		</div>
	</div>
</body>
</html>
