<!doctype html>
<html lang="en">
<head>
	<title>Dialog - External Content</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

	<link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(function () {
			//Set the wijmo web site as content of wijdialog.
			$("#dialog").wijdialog({ width: 840, height: 640, contentUrl: 'http://www.wijmo.com', autoOpen: true });
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>External Content</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div>
				<div id="dialog" title="Wijmo">
				</div>
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				This sample shows a dialog box with a inner iFrame that links to another URL.
			</p>
			<div>
				The <b>contentUrl</b> option sets a URL string that specifies the URL for the iFrame
		element inside of a wijdialog widget.
			</div>
		</div>
	</div>
</body>
</html>
