<!doctype html>
<html lang="en">
<head>
	<title>wijdialog - Modal Message</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Model Message" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

	<link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			//$(":wijmo-wijdialog").wijdialog("destroy").remove();
			$("#dialog-message").wijdialog({
				autoOpen: true,
				height: 180,
				width: 400,
				modal: true,
				//Set "OK" button for wijdialog.
				buttons: {
					Ok: function () {
						$(this).wijdialog("close");
					}
				},
				//Set visibility of caption buttons.
				captionButtons: {
					pin: { visible: false },
					refresh: { visible: false },
					toggle: { visible: false },
					minimize: { visible: false },
					maximize: { visible: false }
				}
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>Dialog - Alert Dialog</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<input type="button" value="Show Alert" onclick="$('#dialog-message').wijdialog('open')" />
			<div>
				<div id="dialog-message" title="Download complete">
					<p>
						<span class="ui-icon ui-icon-circle-check"></span>Your files have uploaded successfully!
					</p>
				</div>
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				This sample illustrates how to use a modal wijdialog as an alertdialog box.
			</p>
			<div>
				This feature is enabled if the <b>modal</b> option is set to true.
			</div>
			<div>
				The <b>buttons</b> option adds buttons on the bottom of this dialog box.
			</div>
			<div>
				The <b>captionButtons</b> option determines the visibility of the caption bar buttons.
			</div>
		</div>
	</div>
</body>
</html>
