<!doctype html>
<html lang="en">
<head>
	<title>Dialog - Confirm Dialog</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

	<link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			//$(":wijmo-wijdialog").wijdialog("destroy").remove();
			$("#dialog-confirm").wijdialog({
				autoOpen: true,
				resizable: false,
				height: 180,
				width: 400,
				modal: true,
				//Set "OK" and "Cancel" buttons for wijdialog.
				buttons: {
					"Delete all items": function () {
						$(this).wijdialog("close");
					},
					Cancel: function () {
						$(this).wijdialog("close");
					}
				}

			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>Confirm Dialog</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div>
				<input type="button" value="Show Confirm" onclick="$('#dialog-confirm').wijdialog('open')" />
				<div id="dialog-confirm" title="Empty recycle bin?">
					<p>
						<span class="ui-icon ui-icon-alert"></span>
						These items will be permanently deleted and cannot be recovered. Are you sure?
					</p>
				</div>
			</div>
			<!-- End sample page content -->
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				This sample illustrates how to use a modal wijdialog widget to create a confirmation
		dialog box.
			</p>
			<div>
				This feature is enabled if the <b>modal</b> option is set to true.
			</div>
			<div>
				The <b>buttons</b> option adds buttons on the bottom of this dialog box.
			</div>
			<div>
				The <b>captionButtons</b> option determines the visibility of the caption bar buttons.
			</div>
		</div>
	</div>
</body>
</html>
