<!doctype html>
<html lang="en">
<head>
	<title>Dialog - Modal Dialog</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Model Dialog" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

	<link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			// $(":wijmo-wijdialog").wijdialog("destroy").remove();
			//Initializes the modal-wijdialog .
			$("#dialog-modal").wijdialog({
				autoOpen: true,
				height: 180,
				width: 400,
				modal: true
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>Modal Dialog</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div>
				<input type="button" value="Show Dialog" onclick="$('#dialog-modal').wijdialog('open')" />
				<div id="dialog-modal" title="Basic modal dialog">
					<p>
						Adding the modal overlay screen makes the dialog look more prominent because it
                        dims out the page content.
					</p>
				</div>
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				Adding the modal overlay screen makes the dialog look more prominent because it
		dims out the page content.
			</p>
			<div>
				This feature is enabled when the <b>modal</b> option is set to True .
			</div>
		</div>
	</div>
</body>
</html>
