<!doctype html>
<html lang="en">
<head>
	<title>Dialog - Overview</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Overview" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />

	<link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />

	<link href="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.css" rel="stylesheet" type="text/css" />
	<script src="../../../../Wijmo/External/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/External/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijutil/jquery.wijmo.wijutil.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/Base/jquery.wijmo.widget.js" type="text/javascript"></script>
	<script src="../../../../Wijmo/wijdialog/jquery.wijmo.wijdialog.js" type="text/javascript"></script>
	<script id="scriptInit" type="text/javascript">
		$(document).ready(function () {
			// debugger
			// $(":wijmo-wijdialog").wijdialog("destroy").remove();
			$('#dialog').wijdialog({
				autoOpen: true,
				captionButtons: {
					refresh: { visible: false }
				}
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>Overview</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div>
				<input type="button" value="Hide Dialog" onclick="$('#dialog').wijdialog('close')" />
				<input type="button" value="Show Dialog" onclick="$('#dialog').wijdialog('open')" />
				<div id="dialog" title="Basic dialog">
					<p>
						This is the default dialog which is useful for displaying information. The dialog
                        window can be moved, resized and closed with the 'x' icon.
					</p>
				</div>
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
				This sample illustrates the default wijdialog widget, which is useful for displaying
		information such as error messages or instructions. The dialog window can be moved,
		resized and closed with the 'x' icon. Other samples in the wijdialog section will
		demonstrate how to use animation effects, modal dialog boxes, and iFrame elements.
			</p>
		</div>
	</div>
</body>
</html>
